 /* ThemeColor One */
.church-color,.church-colorhover:hover,.navbar-nav > li.active > a,.church-simple-btn,.church-simple-heading a,
.church-upcoming-event-text time i,.church-upcoming-events ul li:hover .church-upcoming-event-text h6 a,.church-prev-post > a,
.church-featured-option li time i,.church-meet-location h2 > span,.church-testimonial-text a,.church-blog-author-text span,
.church-testimonial .slick-arrow:hover,.widget_service_note p i,.church-bloggrid-slider-layer:hover .church-blog-readmore,
.church-bloggrid-slider .slick-arrow:hover,.church-bloggrid-slider .slick-arrow:hover:before,.church-blog-option li a:hover,
.church-bloggrid-slider .slick-arrow:hover:after,.church-featured-sermons ul li:hover .church-featured-sermon-text h6 a,
.church-next-post > a,.church-blog ul li:hover .church-simple-readmore-btn,.comment-reply-link:hover,.church-cause-grid figure a > span,
.widget_cetagories ul li:hover a,.widget_cetagories ul li:hover a:before,.widget_popular_news ul li:hover h6 a,.church-cause-option li i,
.widget_upcoming_event ul li:hover h6 a,.widget_calendar thead > tr > th,.church-blog ul li:hover .church-blog-readmore,
.church-author-social li:hover a,.church-cause ul li:hover .church-donate-btn,.church-cause ul li:hover .church-blog-readmore,
.event-grid-option li i,.church-event ul li:hover .church-blog-readmore,.church-event-grid figure a > span,.church-team-grid-text h2 a,
.church-sermon figure a > span,.churuch-team-text span,.church-event-modern figure > a span,.church-faq-accordion .panel-title > a,
.church-faq-accordion .panel-title > a:before,.church-modern-gallery ul li:hover h5 a,.church-search-result-text .church-blog-readmore,
blockquote:before,.church-social-tag a,.church-btn:hover,.widget_contact form input[type="submit"]:hover,.church-cause-skillst .church-blog-readmore:hover,
.comment-respond form p input[type="submit"]:hover,.church-contact-form form input[type="submit"]:hover,
.church-search-result-list ul li:hover .church-simple-readmore-btn,.church-blog-readmore:hover {
    color: #fe5621;
}
.church-bgcolor,.church-bgcolorhover:hover,.church-btn,.church-about-service ul li:hover .church-simple-btn,.church-social-tag a:hover,
.church-about-service figure a:before,.church-upcoming-events figure a:before,.church-location-city .church-simple-btn:hover,
.church-masonry-gallery figure > a:before,.church-testimonial:before,.church-testimonial:after,.church-bloggrid-slider-layer figure a:before,
.widget_latest_sermons figure a:before,.widget_contact form input[type="submit"],.church-blog-social ul li a:hover,.church-blog-grid figure a:before,
.comment-respond form p input[type="submit"],.widget_calendar tbody > tr > td.active,.church-main-content .widget_gallery figure a:before,
.church-pagination > ul > li > a:hover,.church-pagination > ul > li > span.current,.church-blog-large figure a:before,.church-team-grid figure > a:before,
.widget_search form label input[type="submit"],.widget_upcoming_event ul li:hover time,.church-cause-thumb figcaption,.church-team-grid-wrap:before,
.church-related-cause figure > span,.church-cause-grid figure a:before,.church-cause-list figure a:before,.church-sermon-list figure a:before,
.church-event-speaker figure > a:before,.church-event-grid figure a:before,.church-event-list figure a:before,.church-sermon-grid figure a:before,
.church-sermon-thumb figcaption,.church-sermon-social li a,.church-team-contact form input[type="submit"],.church-event-modern figcaption time,
.church-event-modern figure > a:before,.church-contact-info,.church-contact-form form input[type="submit"],.church-modern-gallery figure > a:before,
.church-search-result-text .church-blog-readmore:hover,.church-search-result-text form input[type="submit"],.churuch-team-social li a:hover {
    background-color: #fe5621;
}
.church-banner-description:before,.church-simple-btn,.church-testimonial,.church-bloggrid-slider-layer figure figcaption,.church-about-text:before,
.church-blog-readmore,.church-time-date,.church-social-tag a,.church-related-blog-text,.widget_upcoming_event time,.church-faq-accordion .panel-title > a,
.church-cause-skillst .bar-container .bar small,.church-grid-skillst .bar-container .bar small,.church-faq-accordion .panel-body,
.church-images-list-layer.slick-slide.slick-current.slick-active span,.church-btn,.widget_contact form input[type="submit"],
.comment-respond form p input[type="submit"],.church-contact-form form input[type="submit"] {
    border-color: #fe5621;
}
 {
	border-left-color: #fe5621;
}
 {
	border-right-color: #fe5621;
}
{
	border-top-color: #fe5621;
}
 {
	border-bottom-color: #fe5621;
}