@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?y4lb23');
  src:  url('../fonts/icomoon.eot?y4lb23#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?y4lb23') format('truetype'),
    url('../fonts/icomoon.woff?y4lb23') format('woff'),
    url('../fonts/icomoon.svg?y4lb23#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.church-draw:before {
  content: "\e900";
}
.church-circle:before {
  content: "\e901";
}
.church-commerce:before {
  content: "\e902";
}
.church-signs:before {
  content: "\e903";
}
.church-squares:before {
  content: "\e904";
}
.church-book:before {
  content: "\e905";
}
.church-social:before {
  content: "\e906";
}
.church-social8:before {
  content: "\e907";
}
.church-business:before {
  content: "\e908";
}
.church-peace:before {
  content: "\e909";
}
.church-hand:before {
  content: "\e90a";
}
.church-map-location:before {
  content: "\e90b";
}
.church-multimedia:before {
  content: "\e90c";
}
.church-search:before {
  content: "\e90d";
}
.church-business2:before {
  content: "\e90e";
}
.church-people2:before {
  content: "\e90f";
}
.church-mark:before {
  content: "\e910";
}
.church-arrows4:before {
  content: "\e911";
}
.church-web:before {
  content: "\e912";
}
.church-arrow:before {
  content: "\e913";
}
.church-three:before {
  content: "\e914";
}
.church-shapes:before {
  content: "\e915";
}
.church-favorite:before {
  content: "\e916";
}
.church-social2:before {
  content: "\e917";
}
.church-avatar:before {
  content: "\e918";
}
.church-icon-2144:before {
  content: "\e919";
}
.church-map:before {
  content: "\e91a";
}
.church-icon-315:before {
  content: "\e91b";
}
.church-exit:before {
  content: "\e91c";
}
.church-commerce2:before {
  content: "\e91d";
}
.church-alphabet:before {
  content: "\e91e";
}
.church-nature:before {
  content: "\e91f";
}
.church-business3:before {
  content: "\e920";
}
.church-tool:before {
  content: "\e921";
}
.church-clock:before {
  content: "\e922";
}
.church-technology3:before {
  content: "\e923";
}
.church-book2:before {
  content: "\e924";
}
.church-circle2:before {
  content: "\e925";
}
.church-social3:before {
  content: "\e926";
}
.church-social4:before {
  content: "\e927";
}
.church-exclamation:before {
  content: "\e928";
}
.church-social5:before {
  content: "\e929";
}
.church-arrows:before {
  content: "\e92a";
}
.church-multimedia2:before {
  content: "\e92b";
}
.church-arrows5:before {
  content: "\e92c";
}
.church-technology4:before {
  content: "\e92d";
}
.church-shapes2:before {
  content: "\e92e";
}
.church-clock2:before {
  content: "\e92f";
}
.church-calendar:before {
  content: "\e930";
}
.church-building:before {
  content: "\e931";
}
.church-note2:before {
  content: "\e932";
}
.church-arrows6:before {
  content: "\e933";
}
.church-school:before {
  content: "\e934";
}
.church-technology5:before {
  content: "\e935";
}
.church-social-media:before {
  content: "\e936";
}
.church-play:before {
  content: "\e937";
}
.church-technology:before {
  content: "\e938";
}
.church-signs2:before {
  content: "\e939";
}
.church-man:before {
  content: "\e93a";
}
.church-people:before {
  content: "\e93b";
}
.church-arrows2:before {
  content: "\e93c";
}
.church-arrows7:before {
  content: "\e93d";
}
.church-arrow2:before {
  content: "\e93e";
}
.church-interface:before {
  content: "\e93f";
}
.church-monument:before {
  content: "\e940";
}
.church-note22:before {
  content: "\e941";
}
.church-technology6:before {
  content: "\e942";
}
.church-technology7:before {
  content: "\e943";
}
.church-buildings:before {
  content: "\e944";
}
.church-location:before {
  content: "\e945";
}
.church-clock3:before {
  content: "\e946";
}
.church-arrows8:before {
  content: "\e947";
}
.church-sound:before {
  content: "\e948";
}
.church-play2:before {
  content: "\e949";
}
.church-time:before {
  content: "\e94a";
}
.church-arrows3:before {
  content: "\e94b";
}
.church-circle3:before {
  content: "\e94c";
}
.church-chain:before {
  content: "\e94d";
}
.church-two:before {
  content: "\e94e";
}
.church-business4:before {
  content: "\e94f";
}
.church-shapes3:before {
  content: "\e950";
}
.church-arrow3:before {
  content: "\e951";
}
.church-shapes4:before {
  content: "\e952";
}
.church-people3:before {
  content: "\e953";
}
.church-death:before {
  content: "\e954";
}
.church-transport:before {
  content: "\e955";
}
.church-eye:before {
  content: "\e956";
}
.church-search2:before {
  content: "\e957";
}
.church-commerce3:before {
  content: "\e958";
}
.church-hand2:before {
  content: "\e959";
}
.church-vimeo:before {
  content: "\e95a";
}
.church-social-media2:before {
  content: "\e95b";
}
.church-logo:before {
  content: "\e95c";
}
.church-social6:before {
  content: "\e95d";
}
.church-social7:before {
  content: "\e95e";
}
.church-symbol:before {
  content: "\e95f";
}
.church-technology2:before {
  content: "\e960";
}
.church-download:before {
  content: "\e961";
}
.church-phone-call:before {
  content: "\e962";
}
.church-envelope:before {
  content: "\e963";
}
.church-volume:before {
  content: "\e964";
}
.church-print:before {
  content: "\e965";
}
.church-next:before {
  content: "\e966";
}
.church-play-button:before {
  content: "\e967";
}
.church-share:before {
  content: "\e968";
}
.church-unlink:before {
  content: "\e969";
}
.church-note:before {
  content: "\e96a";
}
.church-replay:before {
  content: "\e96b";
}
.church-right-arrow:before {
  content: "\e96c";
}
.church-location-pin:before {
  content: "\e96d";
}
.church-user-silhouette:before {
  content: "\e96e";
}
.church-house-outline:before {
  content: "\e96f";
}
.church-heart-outline:before {
  content: "\e970";
}
.church-placeholder-filled-point:before {
  content: "\e971";
}
.church-play-right-arrow-symbol-in-circular-multimedia-button:before {
  content: "\e972";
}
.church-pencil-striped-symbol-for-interface-edit-buttons:before {
  content: "\e973";
}
.church-calendar-icon:before {
  content: "\e974";
}
.church-straight-quotes:before {
  content: "\e975";
}
.church-download-button:before {
  content: "\e976";
}
