/*	Media 768Px Start */
@media (min-width: 768px) and (max-width: 990px) {
	.menu.active { width: 260px;}
	.menu,  .menu > ul ul { margin: 0; max-height: 0; overflow: hidden;}
	span.has-subnav,a.menu-link { display: block; line-height: 2;}
	.sub-menu li a { background-color: #fff;}
	.navbar { padding: 0px; z-index: 999; border-radius: 0px; position: absolute; background-color: #fff; border-top: none; border-bottom: none; left: 0px; top: 151px; margin: 0px;}
	a.menu-link { text-align: left; float: left; font-weight: bold; font-size: 22px; line-height: 2.2;}
	a.menu-link span { margin: 30px 30px 30px 0px; }
	.navbar-nav { margin: 0px; padding-top: 10px; float: left; text-align: left; } .navbar-nav > li > a:before { display: none; }
	.navbar-nav .sub-menu { border-bottom: none; padding:0px; margin: 0px; float: left; width: 100%; position: relative; opacity: 1; visibility: visible; background-color: transparent; top: 0; }
	.navbar-nav .sub-menu > li { padding: 0px;}
	.navbar-nav .sub-menu li a { padding: 6px 20px; color: #555555; font-weight: 500;}
	.navbar-nav .sub-menu .sub-menu { left: 0px;}
	.navbar .navbar-collapse { padding: 0px;}
	.navbar-nav > li > a { float: left; width: 100%; padding: 15px 20px 15px 20px; color: #555555; line-height: 14px;}
	.navbar-nav > li { width: 100%; float: left; margin: 0px;}
	.sub-menu .sub-menu { left: 0px;}
	.navbar-nav > li { padding: 0px;}
	.navbar-nav > li:first-child { padding-left: 0px;}
	/* Main Grid */
	.church-main-content .col-md-4,.church-main-content .col-md-3{ float: none; display: inline-block; vertical-align: top; margin-right: -4px; width: 50%; }
	.church-main-content .col-md-7,.church-main-content .col-md-5 { width: 100%; float: left; margin-bottom: 0px; }
	.col-md-12 { float: left; width: 100%; }
	.church-main-content aside.col-md-3 { width: 100%;}
	/*Main Grid*/
	.church-banner-caption,.church-banner-description,.church-author-thumb { display: none;}
	.logo { text-align: center; padding: 25px 0px 10px;}
	.church-navigation { width: 100%;}
	.church-btn { float: right; margin: 19px 0px 0px 46px;}
	.church-user-list { float: right; margin: 34px 0px 0px 20px;}
	.church-about-service { text-align: left;}
	.church-about-service ul li { text-align: center;}
	.church-banner .slick-dots { display: none !important;}
	.church-banner .slick-list { padding: 0px;}
	.church-callto-action { margin-top: 0px;}
	.church-author-text { padding: 0px; margin: 0px 0px 50px;}
	.church-author-text .church-btn { float: left;}
	.church-location-city,.church-meet-location,.church-testimonial { width: 100%;}
	.church-footer-one .widget,.church-gallery > ul > li { float: none; display: inline-block; vertical-align: top; margin-right: -4px; width: 50%;}
	.church-bloggrid-slider { padding: 0px 20px;}
	.church-bloggrid-slider .church-bloggrid-slider-layer { padding: 0px 35px;}
	.church-bloggrid-slider .slick-arrow { top: 60px;}
	.widget_gallery ul li { width: 33.333%}
	.church-about-thumb figcaption > img { display: none;}
	.church-about-text { width: 100%; padding: 30px 35px 35px;}
	.church-about-thumb figcaption { padding: 0px 30px;}
	.church-event-modern figcaption p { display: inline-block;}
	.church-event-modern figcaption h2,.church-error-page { width: 100%;}
	.church-subheader-text p { width: 53%;}
	.modal-dialog { width: 100%;}
	.church-blog > ul > li { width: 50%;}
	.church-related-blog-text { width: 90%; padding: 23px 25px 21px;}
	.church-main-content .widget { float: none; display: inline-block; vertical-align: top; margin-right: 19px; width: 47%;}
	.church-blog.church-blog-large > ul > li { width: 100%;}
	.church-images-list { width: 217px;}
	.church-cause-thumb figcaption { padding: 70px 25px 0px;}
	.church-cause-skillst .cause-skillst { width: 73%;}
	.church-cause > ul > li { width: 50%;}
	.church-cause.church-cause-list > ul > li { width: 100%;}
	.church-contactus-wrap { padding: 30px 30px 0px;}
	.church-contactus-wrap .col-md-4,.church-contactus-wrap::before { width: 100%;}
	.church-contact-info-list li { width: 50%;}
	.church-contact-info { margin: 0px;}
	.church-contact-form { padding-right: 0px;}
	.church-event-thumb figcaption { width: 100%; top: auto; bottom: 0px; height: 27%;}
	.church-event-countdown .countdown-section { width: 25%; border-bottom: none;}
	.church-event-option .church-cause-option,.church-event.church-event-list > ul > li { width: 100%;}
	.church-event-option .church-blog-readmore { float: left;}
	.church-event-list figure { width: 330px;}
	.church-event-list figure ~ .church-event-list-text { margin: 0px 0px 0px 330px;}
	.church-sermon-thumb figcaption { padding: 60px 25px 0px;}
	.church-sermon-album .jp-playlist { width: 365px;}
	.church-sermon-left { width: 300px;}
	.church-sermon-list figure { width: 300px;}
	.church-sermon-list figure ~ .church-sermon-list-text { margin: 0px 0px 0px 300px;}
	.church-sermon > ul > li { width: 50%;}
	.church-sermon.church-sermon-list > ul > li { width: 100%;}
	.churuch-team-wrap .col-md-4 {float: left; width: 33.333%;}
	.churuch-team-wrap .col-md-8 {float: left; width: 66.66667%;}
	.church-upcoming-events ul li { float: left; width: 50%;}
	.church-cause-list .church-grid-skillst { margin-top: 0px;}


}

/* Media 420Px Start */
@media (max-width: 767px) {
	.menu.active { width: 260px;}
	.menu,  .menu > ul ul { margin: 0; max-height: 0; overflow: hidden;}
	span.has-subnav,a.menu-link { display: block; line-height: 2;}
	.sub-menu li a { background-color: #fff;}
	.navbar { padding: 0px; z-index: 999; border-radius: 0px; position: absolute; background-color: #fff; border-top: none; border-bottom: none; left: 0px; top: 151px; margin: 0px;}
	a.menu-link { text-align: left; float: left; font-weight: bold; font-size: 22px; line-height: 2.2;}
	a.menu-link span { margin: 30px 30px 30px 0px; }
	.navbar-nav { margin: 0px; padding-top: 10px; float: left; text-align: left; } .navbar-nav > li > a:before { display: none; }
	.navbar-nav .sub-menu { border-bottom: none; padding:0px; margin: 0px; float: left; width: 100%; position: relative; opacity: 1; visibility: visible; background-color: transparent; top: 0; }
	.navbar-nav .sub-menu > li { padding: 0px;}
	.navbar-nav .sub-menu li a { padding: 6px 20px; color: #555555; font-weight: 500;}
	.navbar-nav .sub-menu .sub-menu { left: 0px;}
	.navbar .navbar-collapse { padding: 0px;}
	.navbar-nav > li > a { float: left; width: 100%; padding: 15px 20px 15px 20px; color: #555555; line-height: 14px;}
	.navbar-nav > li { width: 100%; float: left; margin: 0px;}
	.sub-menu .sub-menu { left: 0px;}
	.navbar-nav > li { padding: 0px;}
	.navbar-nav > li:first-child { padding-left: 0px;}
	/* Main Grid */
	.church-main-content .col-md-4,.church-main-content .col-md-3{ float: none; display: inline-block; vertical-align: top; margin-right: -4px; width: 50%; }
	.church-main-content .col-md-7,.church-main-content .col-md-5 { width: 100%; float: left; margin-bottom: 0px; }
	.col-md-12 { float: left; width: 100%; }
	.church-main-content aside.col-md-3 { width: 100%;}
	/*Main Grid*/
	.church-banner-caption,.church-banner-description,.church-author-thumb { display: none;}
	.logo { text-align: center; padding: 25px 0px 10px;}
	.church-navigation { width: 100%;}
	.church-btn { float: right; margin: 19px 0px 0px 0px;}
	.church-user-list { float: right; margin: 34px 0px 0px 20px;}
	.church-callto-action { text-align: center;}
	.church-callto-action h4 { margin: 0px 0px 20px}
	.church-callto-action h4,.church-callto-action time { float: none; display: inline-block;}
	.church-author-text { padding: 0px; margin: 0px 0px 50px;}
	.church-meet-location,.church-testimonial { width: 100%;}
	.church-testimonial { padding: 60px 18px 70px;}
	.church-cause-strip { width: 100%;}
	.church-footer-one .widget,.church-gallery > ul > li { float: none; display: inline-block; vertical-align: top; margin-right: -4px; width: 50%;}
	.widget_contact { padding: 0px 15px;}
	.church-bloggrid-slider { padding: 0px 50px;}
	.church-banner .slick-dots { display: none !important;}
	.church-banner .slick-list { padding: 0px;}
	.church-callto-action { margin-top: 0px;}
	.church-about-servicefull { overflow: hidden;}
	.church-sermon-player .jp-volume-controls { padding: 0px; width: 20%; margin: -20px 0px 0px;}
	.church-about-service { text-align: left;}
	.church-about-service ul li { text-align: center;}
	.church-author-text .church-btn { float: left;}
	.church-location-city { width: 100%;}
	.church-about-thumb figcaption > img { display: none;}
	.church-about-text { width: 100%; padding: 30px 35px 35px;}
	.church-about-thumb figcaption { padding: 0px 30px 0px 0px; position: relative;}
	.modal-dialog { width: 100%;}
	.church-event-modern figcaption p { display: inline-block;}
	.church-event-modern figcaption h2 { width: 100%;}
	.church-subheader-text p { width: 75%;}
	.church-event-modern figure figcaption { padding: 20px 0px 0px 15px;}
	.church-error-page { width: 100%;}
	.church-error-page::before { display: none;}
	.church-error-text { width: 100%; padding: 0px 20px;}
	.church-blog > ul > li { width: 50%;}
	.church-main-content .widget { padding: 30px 15px; float: none; display: inline-block; vertical-align: top; margin-right: 19px; width: 45%;}
	.church-widget-heading { line-height: 1.5;}
	.comment-list .children { padding: 0px;}
	.church-related-blog-text { margin: 0px; width: 100%;}
	.church-related-blog figure { padding: 0px;}
	.church-post-tags { text-align: center;}
	.church-social-tag { width: 100%;}
	.church-blog-social,.church-social-tag a { display: inline-block; float: none;}
	.church-blog-grid-wrap { padding: 20px;}
	.church-blog.church-blog-large > ul > li { width: 100%;}
	.church-images-thumb,.church-images-thumb span img,.church-images-list { width: 100%;}
	.church-images-list-layer { width: 33.333% !important; text-align: center;}
	.church-cause-thumb figcaption { padding: 55px 25px 50px; position: relative; width: 100%;}
	.church-cause-skillst .cause-skillst { width: 100%;}
	.church-cause-skillst .church-blog-readmore { float: left; margin: 25px 0px 0px;}
	.church-cause-skillst { padding: 13px 30px 17px;}
	.church-cause-gallery .slick-list { height: 100% !important;}
	.church-images-thumb { margin: 0px 0px 20px;}
	.church-social-tag a { margin: 0px 15px 10px 0px;}
	.church-images-list-layer span { float: none; display: inline-block;}
	.church-cause > ul > li { width: 50%;}
	.church-cause-list figure { width: 100%;}
	.church-cause-list figure ~ .church-cause-list-text { float: left; margin: 0px; padding: 23px 15px 30px 15px;}
	.church-contactus-wrap { padding: 30px 30px 0px;}
	.church-contactus-wrap .col-md-4,.church-contactus-wrap::before { width: 100%;}
	.church-contact-info-list li,.church-event-countdown .countdown-section { width: 50%;}
	.church-event-countdown .countdown-section:last-child { border-bottom: 1px solid #f68966; padding-bottom: 30px;}
	.church-contact-info { margin: 0px;}
	.church-contact-form { padding-right: 0px;}
	.church-event-option .church-cause-option,.church-event-list figure { width: 100%;}
	.church-event-option .church-blog-readmore { float: left;}
	.church-event-thumb figcaption { width: 100%; position: relative; float: left; padding: 30px 47px;}
	.church-event > ul > li { width: 50%;}
	.church-event-list figure ~ .church-event-list-text { margin: 0px; float: left; width: 100%;}
	.church-event-list-text .event-grid-option li { line-height: 1.3;}
	.church-search-result-text p { width: 100%;}
	.church-search-result-text { width: 100%;}
	.church-sermon-thumb figcaption { float: left; width: 100%; position: relative; padding: 50px 25px;}
	.church-sermon-album .jp-playlist,.church-sermon-left { width: 100%;}
	.church-sermon-album .jp-playlist { top: auto; bottom: 0px;}
	.church-sermon-album { padding: 0px 0px 480px;}
	.church-sermon > ul > li { width: 50%;}
	.church-sermon-list figure { width: 100%;}
	.church-sermon-list figure ~ .church-sermon-list-text { float: left; margin: 0px;}
	.widget_gallery ul li { width: 33.333%;}
	.church-cause-list .church-grid-skillst { margin-top: 0px;}
	.churuch-team-social { margin: 20px 0px 0px;}
	.church-search-result-list > ul > li { float: none; display: inline-block; vertical-align: top; margin-right: -4px; width: 50%;}
	.church-search-result-list figure { width: 100%;}
	.church-search-result-list figure ~ .church-upcoming-event-text { float: left; width: 100%; margin: 0px; padding-top: 20px;}
}

/* Media 300Px Start */
@media (max-width: 480px) {
	/*main grid*/
	.church-main-content .col-md-4,.church-main-content .col-md-3,.church-main-content .col-md-6 { margin-right: 0px; width: 100%; }
	/*main grid*/
	.church-countdown-text h2 { font-size: 34px;}
	.church-upcoming-events figure ~ .church-upcoming-event-text { padding: 0px 0px 0px 83px;}
	.church-sermon-player .jp-volume-controls { padding: 0px; width: 47%; margin: 0px;}
	.church-featured-sermons figure ~ .church-featured-sermon-text { padding-left: 85px;}
	.church-bloggrid-slider .church-bloggrid-slider-layer { padding: 0px 18px;}
	.church-bloggrid-slider { padding: 0px 10px;}
	.church-bloggrid-slider-layer figure figcaption { left: 15px;}
	.church-bloggrid-slider .slick-arrow { display: none !important;}
	.church-footer-one .widget,.church-gallery > ul > li { width: 100%;}
	.church-subheader-text p,.church-blog > ul > li { width: 100%;}
	.church-event-modern figure figcaption { padding: 40px 0px 0px 30px;}
	.church-testimonial::after,.church-testimonial::before { width: 40%;}
	.church-error-text { padding: 0px; width: 100%;}
	.church-main-content .widget { width: 100%; margin-right: 0px; padding: 30px;}
	blockquote span { padding: 18px 30px 28px;}
	.church-blog-author figure ~ .church-blog-author-text { padding: 20px 0px 0px; float: left;}
	.church-prenxt-post ul li { width: 100%;}
	.church-related-blog-text { padding: 23px 20px 21px;}
	.comment-list figure ~ .text-holder { float: left; margin-left: 0px; padding: 20px 0px 0px;}
	.comment-respond form p,.church-event > ul > li { width: 100%;}
	.church-blog-grid-wrap { padding: 30px;}
	.church-pagination > ul > li { margin: 0 3px 0 0;}
	.church-cause > ul > li,.church-event-countdown .countdown-section { width: 100%;}
	.church-contact-info-list li,.church-contact-form ul li { width: 100%;}
	.church-event-countdown .countdown-section:last-child { border-bottom: none; padding-bottom: 0px;}
	.church-faq-accordion .panel-title > a { padding: 14px 15px 16px 50px;}
	.church-faq-accordion .panel-body { padding: 2px 15px 17px 50px;}
	.church-sermon > ul > li,.churuch-team-social { width: 100%;}
	.churuch-team-social { margin: 0px 0px 10px;}
	.churuch-team-text h2 { margin: 0px 0px 10px;}
	.church-sermon-album { padding: 0px 0px 680px;}
	.church-sermon-left { padding: 0px 10px;}
	.church-sermon-album .jp-controls span { padding: 0px 6px;}
	.church-sermon-album .jp-playlist ul { padding: 34px 10px 5px;}
	.church-sermon-album .jp-playlist li { line-height: 1.3;}
	.jp-playlist ul li a span { float: left;}
	.church-search-result-list > ul > li { width: 100%;}



}

/* Media 940Px Start */
@media screen and (min-width: 991px) and (max-width: 1054px) {
	.church-banner-caption { top: 45px;}
	.church-banner-description { display: none;}
	.church-banner .slick-list { padding: 0px;}
	.church-callto-action { margin-top: 0px;}
	.church-banner .slick-dots { bottom: 40px; width: 100%; text-align: center;}
	.church-about-servicefull { overflow: hidden;}
	.church-about-servicefull .col-md-8 { width: 100%;}
	.church-author-text { padding: 30px 17px 0px 70px;}
	.church-player-wrap { width: 50%;}
	.church-sermon-player .jp-volume-controls { width: 28%;}
	.church-bloggrid-slider { padding: 0px 70px;}
	.navbar-nav > li { margin: 0px 13px;}
	.navbar-nav > li:last-child { margin-right: 0px;}
	.church-navigation { width: 100%;}
	.church-user-list { margin-left: 30px;}
	.church-btn { margin-left: 42px;}
	.navbar-nav .sub-menu { width: 177px;}
	.navbar-nav .sub-menu li a { padding: 6px 8px;}
	.church-about-thumb figcaption > img { width: 30%;}
	.church-about-text { padding: 35px 35px 70px;}
	.church-about-thumb figcaption { padding: 0px 40px;}
	.church-event-modern figure figcaption { padding: 20px 0px 0px 10px;}
	.church-event-modern figure figcaption .church-cause-option { display: none;}
	.church-error-page { width: 80%;}
	.church-subheader-text p { width: 39%;}
	.church-main-content .widget { padding: 30px 10px;}
	.church-related-blog-text { padding: 23px 15px 21px; width: 86%;}
	.church-blog-grid-wrap { padding: 30px 25px;}
	.church-cause-thumb figcaption { padding: 70px 25px 0px;}
	.church-cause-skillst .cause-skillst { width: 70%;}
	.church-images-list { width: 33%;}
	.church-cause-list figure ~ .church-cause-list-text { padding: 23px 15px 30px 15px;}
	.church-event-thumb figcaption { width: 100%; top: auto; bottom: 0px; height: 27%;}
	.church-event-countdown .countdown-section { width: 25%; border-bottom: none;}
	.church-event-option .church-cause-option { width: 100%;}
	.church-event-option .church-blog-readmore { float: left;}
	.church-event-speaker figure figcaption { padding: 0px 10px;}
	.church-event-list figure { width: 330px;}
	.church-event-list figure ~ .church-event-list-text { margin: 0px 0px 0px 330px;}
	.church-sermon-thumb figcaption { padding: 65px 25px 0px;}
	.church-sermon-album .jp-playlist { width: 300px;}
	.church-sermon-album .jp-playlist ul { padding: 20px 15px 0;}
	.church-sermon-list figure { width: 300px;}
	.church-sermon-list figure ~ .church-sermon-list-text { margin: 0px 0px 0px 300px;}

}


/* Media 940Px Start */
@media screen and (min-width: 991px) and (max-width: 1250px) {
	.church-banner-caption { top: 45px;}
	.church-banner-description { display: none;}
	.church-banner .slick-list { padding: 0px;}
	.church-callto-action { margin-top: 0px;}
	.church-banner .slick-dots { bottom: 40px; width: 100%; text-align: center;}
	.church-about-servicefull { overflow: hidden;}
	.church-about-servicefull .col-md-8 { width: 100%;}
	.church-author-text { padding: 30px 17px 0px 70px;}
	.church-player-wrap { width: 50%;}
	.church-sermon-player .jp-volume-controls { width: 28%;}
	.church-bloggrid-slider { padding: 0px 70px;}
	.navbar-nav > li { margin: 0px 13px;}
	.navbar-nav > li:last-child { margin-right: 0px;}
	.church-navigation { width: 100%;}
	.church-user-list { margin-left: 30px;}
	.church-btn { margin-left: 42px;}
	.navbar-nav .sub-menu { width: 177px;}
	.navbar-nav .sub-menu li a { padding: 6px 8px;}
	.church-about-thumb figcaption > img { width: 30%;}
	.church-about-text { padding: 35px 35px 70px;}
	.church-about-thumb figcaption { padding: 0px 40px;}
	.church-event-modern figure figcaption { padding: 20px 0px 0px 10px;}
	.church-event-modern figure figcaption .church-cause-option { display: none;}
	.church-error-page { width: 80%;}
	.church-subheader-text p { width: 39%;}
	.church-main-content .widget { padding: 30px 10px;}
	.church-related-blog-text { padding: 23px 15px 21px; width: 86%;}
	.church-blog-grid-wrap { padding: 30px 25px;}
	.church-cause-thumb figcaption { padding: 70px 25px 0px;}
	.church-cause-skillst .cause-skillst { width: 70%;}
	.church-images-list { width: 33%;}
	.church-cause-list figure ~ .church-cause-list-text { padding: 23px 15px 30px 15px;}
	.church-event-thumb figcaption { width: 100%; top: auto; bottom: 0px; height: 27%;}
	.church-event-countdown .countdown-section { width: 25%; border-bottom: none;}
	.church-event-option .church-cause-option { width: 100%;}
	.church-event-option .church-blog-readmore { float: left;}
	.church-event-speaker figure figcaption { padding: 0px 10px;}
	.church-event-list figure { width: 330px;}
	.church-event-list figure ~ .church-event-list-text { margin: 0px 0px 0px 330px;}
	.church-sermon-thumb figcaption { padding: 65px 25px 0px;}
	.church-sermon-album .jp-playlist { width: 300px;}
	.church-sermon-album .jp-playlist ul { padding: 20px 15px 0;}
	.church-sermon-list figure { width: 300px;}
	.church-sermon-list figure ~ .church-sermon-list-text { margin: 0px 0px 0px 300px;}
}
