<!DOCTYPE html>
<html lang="en">
	<head>
	 <meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	 <title>Church Home Page</title>

	 <!-- Css Files -->
	 <link rel="icon" type="image/ico" href="fav-icon.png">
	 <link href="css/bootstrap.css" rel="stylesheet">
	 <link href="css/font-awesome.css" rel="stylesheet">
	 <link href="css/flaticon.css" rel="stylesheet">
	 <link href="css/slick-slider.css" rel="stylesheet">
	 <link href="css/fancybox.css" rel="stylesheet">
	 <link href="css/jplayer.css" rel="stylesheet">
	 <link href="style.css" rel="stylesheet">
	 <link href="css/color.css" rel="stylesheet">
	 <link href="css/responsive.css" rel="stylesheet">
	 

	 <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	 <!--[if lt IE 9]>
		 <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	 <![endif]-->
	</head>
	<body>
	 
	 <!--// Main Wrapper \\-->
	 <div class="church-main-wrapper">

	<!--// Header \\-->
	<header id="church-header" class="church-header-one">
		<div class="church-main-header">
			<div class="container">
				<div class="row">
					<aside class="col-md-3"> <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a> </aside>
					<aside class="col-md-9">
						<div class="church-navigation">
							<!--// Navigation \\-->
							<a href="#menu" class="menu-link active"><span></span></a>
							<nav id="menu" class="menu navbar navbar-default">
								<ul class="level-1 navbar-nav">
									<li class="active"><a href="index.html">Home</a></li>
									<li><a href="#">Blog</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
										<ul class="sub-menu level-2">
											<li><a href="blog-grid.html">Blog Grid <i class=" fa fa-angle-right"></i></a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
												<ul class="sub-menu">
													<li><a href="blog-grid-wls.html">Blog Grid W/L/S</a></li>
													<li><a href="blog-grid-wrs.html">Blog Grid W/R/S</a></li>
												</ul>
											</li>
											<li><a href="blog-large.html">Blog Large <i class=" fa fa-angle-right"></i></a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
												<ul class="sub-menu">
													<li><a href="blog-large-wls.html">Blog Large W/L/S</a></li>
												</ul>
											</li>
											<li><a href="blog-detail.html">Blog Detail <i class=" fa fa-angle-right"></i></a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
												<ul class="sub-menu">
													<li><a href="blog-detail-wls.html">Blog Detail W/L/S</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#">Causes</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
										<ul class="sub-menu level-2">
											<li><a href="cause-grid.html">Cause Grid <i class=" fa fa-angle-right"></i></a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
												<ul class="sub-menu">
													<li><a href="cause-grid-wls.html">Cause Grid W/L/S</a></li>
													<li><a href="cause-grid-wrs.html">Cause Grid W/R/S</a></li>
												</ul>
											</li>
											<li><a href="cause-modern.html">Cause Modern <i class=" fa fa-angle-right"></i></a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
												<ul class="sub-menu">
													<li><a href="cause-modern-wls.html">Cause Modern W/L/S</a></li>
													<li><a href="cause-modern-wrs.html">Cause Modern W/R/S</a></li>
												</ul>
											</li>
											<li><a href="cause-list.html">Cause List <i class=" fa fa-angle-right"></i></a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
												<ul class="sub-menu">
													<li><a href="cause-list-wls.html">Cause List W/L/S</a></li>
												</ul>
											</li>
											<li><a href="cause-detail.html">Cause Detail <i class=" fa fa-angle-right"></i></a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
												<ul class="sub-menu">
													<li><a href="cause-detail-wls.html">Cause Detail W/L/S</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#">Events</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
										<ul class="sub-menu level-2">
											<li><a href="event-grid.html">Event Grid <i class=" fa fa-angle-right"></i></a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
												<ul class="sub-menu">
													<li><a href="event-grid-wls.html">Event Grid W/L/S</a></li>
													<li><a href="event-grid-wrs.html">Event Grid W/R/S</a></li>
												</ul>
											</li>
											<li><a href="event-list.html">Event List <i class=" fa fa-angle-right"></i></a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
												<ul class="sub-menu">
													<li><a href="event-list-wls.html">Event List W/L/S</a></li>
												</ul>
											</li>
											<li><a href="event-detail.html">Event Detail <i class=" fa fa-angle-right"></i></a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
												<ul class="sub-menu">
													<li><a href="event-detail-wls.html">Event Detail W/L/S</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#">Sermon</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
										<ul class="sub-menu level-2">
											<li><a href="sermon-grid.html">Sermon Grid <i class=" fa fa-angle-right"></i></a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
												<ul class="sub-menu">
													<li><a href="sermon-grid-wls.html">Sermon Grid W/L/S</a></li>
													<li><a href="sermon-grid-wrs.html">Sermon Grid W/R/S</a></li>
												</ul>
											</li>
											<li><a href="sermon-list.html">Sermon List <i class=" fa fa-angle-right"></i></a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
												<ul class="sub-menu">
													<li><a href="sermon-list-wls.html">Sermon List W/L/S</a></li>
												</ul>
											</li>
											<li><a href="sermon-detail.html">Sermon Detail <i class=" fa fa-angle-right"></i></a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
												<ul class="sub-menu">
													<li><a href="sermon-detail-wls.html">Sermon Detail W/L/S</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#">Team</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
										<ul class="sub-menu level-2">
											<li><a href="team-grid.html">Team Grid <i class=" fa fa-angle-right"></i></a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
												<ul class="sub-menu">
													<li><a href="team-grid-wls.html">Team Grid W/L/S</a></li>
													<li><a href="team-grid-wrs.html">Team Grid W/R/S</a></li>
												</ul>
											</li>
											<li><a href="team-detail.html">Team Detail</a></li>
										</ul>
									</li>
									<li><a href="#">Pages</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
										<ul class="sub-menu level-2">
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="contact-us.html">Contact Us</a></li>
											<li><a href="faq.html">FAQ</a></li>
											<li><a href="404.html">Error Page</a></li>
											<li><a href="search-result.html">Search Result</a></li>
										</ul>
									</li>
								</ul>
							</nav>
							<!--// Navigation \\-->
							<ul class="church-user-list">
								<li><a href="#" class="fa fa-search" data-toggle="modal" data-target="#searchmodal"></a></li>
							</ul>
							<a href="404.html" class="church-btn">Give Online</a>
						</div>
					</aside>
				</div>
			</div>
		</div>
	</header>
	<!--// Header \\-->

	<!--// Main Banner \\-->
	<div class="church-banner">

		<!--// Slider \\-->
		<div class="church-banner-layer">
			<span class="church-banner-transparent"></span>
			<img src="extra-images/banner-1.jpg" alt="">
			<div class="church-banner-caption">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<div class="church-banner-text">
								<h1>Do not forget to show <a href="404.html">hospitality</a> to strangers, for by so doing some people have shown <a href="404.html">hospitality</a> to angels without knowing it.</h1>
								<span><i class="icon church-right-arrow"></i>Hebrews 13:2</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="church-banner-description">
				<img src="images/title-img1.png" alt="">
				<h2>We're excited about God and the good things He's doing on earth, and love that we get to be part of it!</h2>
				<h6>“Spiritual maturity is for everyone - no matter what your age is.”</h6>
				<a href="404.html" class="church-btn">Share This</a>
			</div>
		</div>
		<div class="church-banner-layer">
			<span class="church-banner-transparent"></span>
			<img src="extra-images/banner-1.jpg" alt="">
			<div class="church-banner-caption">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<div class="church-banner-text">
								<h1>Do not forget to show <a href="404.html">hospitality</a> to strangers, for by so doing some people have shown <a href="404.html">hospitality</a> to angels without knowing it.</h1>
								<span><i class="icon church-right-arrow"></i>Hebrews 13:2</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="church-banner-description">
				<img src="images/title-img1.png" alt="">
				<h2>We're excited about God and the good things He's doing on earth, and love that we get to be part of it!</h2>
				<h6>“Spiritual maturity is for everyone - no matter what your age is.”</h6>
				<a href="404.html" class="church-btn">Share This</a>
			</div>
		</div>
		<!--// Slider \\-->
		 
	</div>
	<!--// Main Banner \\-->

	<!--// Main Content \\-->
	<div class="church-main-content church-content-padding">

		<!--// Main Section \\-->
		<div class="church-main-section church-about-servicefull">
			<div class="container">
				<div class="row">

					<div class="col-md-8">
						<div class="church-callto-action">
							<h4>Join Us on Each Sunday!</h4>
							<time datetime="2008-02-14 20:00">Every Sunday @ 10am  - 288 Meadowcrest Lane</time>
						</div>
					</div>
					<div class="col-md-12">
						<div class="church-service church-about-service">
							<ul class="row">
								<li class="col-md-4">
									<figure><a href="about-us.html"><img src="extra-images/about-service-img1.jpg" alt=""></a></figure>
									<a href="about-us.html" class="church-simple-btn">About Us</a>
								</li>
								<li class="col-md-4">
									<figure><a href="404.html"><img src="extra-images/about-service-img2.jpg" alt=""></a></figure>
									<a href="404.html" class="church-simple-btn">Welcome to Church</a>
								</li>
								<li class="col-md-4">
									<figure><a href="404.html"><img src="extra-images/about-service-img3.jpg" alt=""></a></figure>
									<a href="404.html" class="church-simple-btn">Watch our Messages</a>
								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!--// Main Section \\-->

		<!--// Main Section \\-->
		<div class="church-main-section church-authorfull">
			<div class="container">
				<div class="row">
					<div class="col-md-5"><figure class="church-author-thumb"><img src="extra-images/author-thumb-img.jpg" alt=""></figure></div>
					<div class="col-md-7">
						<div class="church-author-text">
							<h6>Welcome to Hardship Church</h6>
							<img src="images/title-img2.png" alt="">
							<p>Our mission is to <strong>reach and influence</strong> the world by building a big & large Christ centered, Bible-based church, changing mindsets.</p>
							<span>- Father Brandon, Hardship Church</span>
							<a href="team-detail.html" class="church-btn">Meet Our Team</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--// Main Section \\-->

		<!--// Main Section \\-->
		<div class="church-main-section church-countdown-full">
			<span class="church-countdown-transparent"></span>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="church-countdown-text">
							<h2>Africa Refugees Small Group Guide</h2>
							<time datetime="2008-02-14 20:00">Saturday @ 11am  - 288 Meadowcrest Lane</time>
							<div class="church-countdown" id="church-countdown"></div>
							<div class="clearfix"></div>
							<a href="404.html" class="church-btn">Join Us</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--// Main Section \\-->

		<!--// Main Section \\-->
		<div class="church-main-section church-activities-full">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="church-fancy-title">
							<h2>[Church Activities]</h2>
							<span>What's happening here & around the world.</span>
						</div>
					</div>
					<div class="col-md-6">
						<h2 class="church-simple-heading">Upcoming Events <a href="event-detail.html">Check All Events</a></h2>
						<div class="church-upcoming-events">
							<ul class="row">
								<li class="col-md-12">
									<figure><a href="event-detail.html"><img src="extra-images/upcoming-events-img1.jpg" alt=""></a></figure>
									<div class="church-upcoming-event-text">
										<h6><a href="event-detail.html">Missions Intensive Training School</a></h6>
										<time datetime="2008-02-14 20:00"><i class="icon church-calendar"></i>May 16, 2017 - May 27, 2017</time>
										<time datetime="2008-02-14 20:00"><i class="icon church-clock2"></i>7:00pm - 8:30pm</time>
									</div>
								</li>
								<li class="col-md-12">
									<figure><a href="event-detail.html"><img src="extra-images/upcoming-events-img2.jpg" alt=""></a></figure>
									<div class="church-upcoming-event-text">
										<h6><a href="event-detail.html">Love After Marriage 5-Day Intensive Care</a></h6>
										<time datetime="2008-02-14 20:00"><i class="icon church-calendar"></i>May 16, 2017 - May 27, 2017</time>
										<time datetime="2008-02-14 20:00"><i class="icon church-clock2"></i>7:00pm - 8:30pm</time>
									</div>
								</li>
								<li class="col-md-12">
									<figure><a href="event-detail.html"><img src="extra-images/upcoming-events-img3.jpg" alt=""></a></figure>
									<div class="church-upcoming-event-text">
										<h6><a href="event-detail.html">GCLI: Summer Intensive Language Classes</a></h6>
										<time datetime="2008-02-14 20:00"><i class="icon church-calendar"></i>May 16, 2017 - May 27, 2017</time>
										<time datetime="2008-02-14 20:00"><i class="icon church-clock2"></i>7:00pm - 8:30pm</time>
									</div>
								</li>
								<li class="col-md-12">
									<figure><a href="event-detail.html"><img src="extra-images/upcoming-events-img4.jpg" alt=""></a></figure>
									<div class="church-upcoming-event-text">
										<h6><a href="event-detail.html">Elevate Summer Youth Camp</a></h6>
										<time datetime="2008-02-14 20:00"><i class="icon church-calendar"></i>May 16, 2017 - May 27, 2017</time>
										<time datetime="2008-02-14 20:00"><i class="icon church-clock2"></i>7:00pm - 8:30pm</time>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6">
						<h2 class="church-simple-heading">Featured Sermons <a href="sermon-detail.html">See All Sermons</a></h2>
						<div class="church-featured-sermons">
							<ul class="row">
								<li class="col-md-12">
									<figure><a href="sermon-detail.html"><img src="images/plyer-list-img.jpg" alt=""></a></figure>
									<div class="church-featured-sermon-text">
										<h6><a href="sermon-detail.html">There’s no chance of coming back</a></h6>
										<ul class="church-featured-option">
											<li><a href="404.html">by Meredith K. James</a></li>
											<li><time datetime="2008-02-14 20:00"><i class="icon church-calendar"></i>May 28, 2017</time></li>
										</ul>
										<div class="church-sermon-player">
			                                <div id="jp_container_1" class="jp-audio" role="application" aria-label="media player">
			                                    <div class="jp-type-playlist">
			                                        <div id="jquery_jplayer_1" class="jp-jplayer"></div>
			                                        <div class="jp-gui jp-interface">
			                                            <div class="jp-controls">
			                                                <span class="jp-play"><i class="fa fa-pause"></i> <i class="fa fa-play"></i></span>
			                                            </div>
			                                            <div class="church-player-wrap">
			                                                    <span class="jp-shuffle"><i class="fa fa-random"></i></span>
			                                                    <span class="jp-repeat"><i class="fa fa-undo"></i></span>
			                                                <div class="jp-duration one" role="timer" aria-label="duration">0:00</div>
			                                                <div class="jp-progress">
			                                                    <div class="jp-seek-bar">
			                                                        <div class="jp-play-bar"></div>
			                                                    </div>
			                                                </div>
			                                                <div class="jp-duration" role="timer" aria-label="duration">3:00</div>
			                                            </div>
			                                            <div class="jp-volume-controls">
			                                                <span class="jp-mute"><i class="fa fa-volume-down"></i> <i class="fa fa-volume-off"></i></span>
			                                                <div class="jp-volume-bar">
			                                                    <div class="jp-volume-bar-value"></div>
			                                                </div>
			                                            </div>
			                                        </div>
			                                    </div>
			                                    <div class="jp-playlist">
			                                        <ul>
			                                            <li>&nbsp;</li>
			                                        </ul>
			                                    </div>
			                                </div>
			                            </div>
									</div>
								</li>
								<li class="col-md-12">
									<figure><a href="sermon-detail.html"><img src="images/plyer-list-img.jpg" alt=""></a></figure>
									<div class="church-featured-sermon-text">
										<h6><a href="sermon-detail.html">There’s no chance of coming back</a></h6>
										<ul class="church-featured-option">
											<li><a href="404.html">by Carmen J. Mendez</a></li>
											<li><time datetime="2008-02-14 20:00"><i class="icon church-calendar"></i>May 25, 2017</time></li>
										</ul>
										<div class="church-sermon-player">
			                                <div id="jp_container_2" class="jp-audio" role="application" aria-label="media player">
			                                    <div class="jp-type-playlist">
			                                        <div id="jquery_jplayer_2" class="jp-jplayer"></div>
			                                        <div class="jp-gui jp-interface">
			                                            <div class="jp-controls">
			                                                <span class="jp-play"><i class="fa fa-pause"></i> <i class="fa fa-play"></i></span>
			                                            </div>
			                                            <div class="church-player-wrap">
			                                                    <span class="jp-shuffle"><i class="fa fa-random"></i></span>
			                                                    <span class="jp-repeat"><i class="fa fa-undo"></i></span>
			                                                <div class="jp-duration one" role="timer" aria-label="duration">0:00</div>
			                                                <div class="jp-progress">
			                                                    <div class="jp-seek-bar">
			                                                        <div class="jp-play-bar"></div>
			                                                    </div>
			                                                </div>
			                                                <div class="jp-duration" role="timer" aria-label="duration">3:00</div>
			                                            </div>
			                                            <div class="jp-volume-controls">
			                                                <span class="jp-mute"><i class="fa fa-volume-down"></i> <i class="fa fa-volume-off"></i></span>
			                                                <div class="jp-volume-bar">
			                                                    <div class="jp-volume-bar-value"></div>
			                                                </div>
			                                            </div>
			                                        </div>
			                                    </div>
			                                    <div class="jp-playlist">
			                                        <ul>
			                                            <li>&nbsp;</li>
			                                        </ul>
			                                    </div>
			                                </div>
			                            </div>
									</div>
								</li>
								<li class="col-md-12">
									<figure><a href="sermon-detail.html"><img src="images/plyer-list-img.jpg" alt=""></a></figure>
									<div class="church-featured-sermon-text">
										<h6><a href="sermon-detail.html">There’s no chance of coming back</a></h6>
										<ul class="church-featured-option">
											<li><a href="404.html">by Dolores Krump</a></li>
											<li><time datetime="2008-02-14 20:00"><i class="icon church-calendar"></i>May 20, 2017</time></li>
										</ul>
										<div class="church-sermon-player">
			                                <div id="jp_container_3" class="jp-audio" role="application" aria-label="media player">
			                                    <div class="jp-type-playlist">
			                                        <div id="jquery_jplayer_3" class="jp-jplayer"></div>
			                                        <div class="jp-gui jp-interface">
			                                            <div class="jp-controls">
			                                                <span class="jp-play"><i class="fa fa-pause"></i> <i class="fa fa-play"></i></span>
			                                            </div>
			                                            <div class="church-player-wrap">
			                                                    <span class="jp-shuffle"><i class="fa fa-random"></i></span>
			                                                    <span class="jp-repeat"><i class="fa fa-undo"></i></span>
			                                                <div class="jp-duration one" role="timer" aria-label="duration">0:00</div>
			                                                <div class="jp-progress">
			                                                    <div class="jp-seek-bar">
			                                                        <div class="jp-play-bar"></div>
			                                                    </div>
			                                                </div>
			                                                <div class="jp-duration" role="timer" aria-label="duration">3:00</div>
			                                            </div>
			                                            <div class="jp-volume-controls">
			                                                <span class="jp-mute"><i class="fa fa-volume-down"></i> <i class="fa fa-volume-off"></i></span>
			                                                <div class="jp-volume-bar">
			                                                    <div class="jp-volume-bar-value"></div>
			                                                </div>
			                                            </div>
			                                        </div>
			                                    </div>
			                                    <div class="jp-playlist">
			                                        <ul>
			                                            <li>&nbsp;</li>
			                                        </ul>
			                                    </div>
			                                </div>
			                            </div>
									</div>
								</li>
								<li class="col-md-12">
									<figure><a href="sermon-detail.html"><img src="images/plyer-list-img.jpg" alt=""></a></figure>
									<div class="church-featured-sermon-text">
										<h6><a href="sermon-detail.html">There’s no chance of coming back</a></h6>
										<ul class="church-featured-option">
											<li><a href="404.html">by Kameron Hoodie</a></li>
											<li><time datetime="2008-02-14 20:00"><i class="icon church-calendar"></i>May 17, 2017</time></li>
										</ul>
										<div class="church-sermon-player">
			                                <div id="jp_container_4" class="jp-audio" role="application" aria-label="media player">
			                                    <div class="jp-type-playlist">
			                                        <div id="jquery_jplayer_4" class="jp-jplayer"></div>
			                                        <div class="jp-gui jp-interface">
			                                            <div class="jp-controls">
			                                                <span class="jp-play"><i class="fa fa-pause"></i> <i class="fa fa-play"></i></span>
			                                            </div>
			                                            <div class="church-player-wrap">
			                                                    <span class="jp-shuffle"><i class="fa fa-random"></i></span>
			                                                    <span class="jp-repeat"><i class="fa fa-undo"></i></span>
			                                                <div class="jp-duration one" role="timer" aria-label="duration">0:00</div>
			                                                <div class="jp-progress">
			                                                    <div class="jp-seek-bar">
			                                                        <div class="jp-play-bar"></div>
			                                                    </div>
			                                                </div>
			                                                <div class="jp-duration" role="timer" aria-label="duration">3:00</div>
			                                            </div>
			                                            <div class="jp-volume-controls">
			                                                <span class="jp-mute"><i class="fa fa-volume-down"></i> <i class="fa fa-volume-off"></i></span>
			                                                <div class="jp-volume-bar">
			                                                    <div class="jp-volume-bar-value"></div>
			                                                </div>
			                                            </div>
			                                        </div>
			                                    </div>
			                                    <div class="jp-playlist">
			                                        <ul>
			                                            <li>&nbsp;</li>
			                                        </ul>
			                                    </div>
			                                </div>
			                            </div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--// Main Section \\-->

		<!--// Main Section \\-->
		<div class="church-main-section church-location-full">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="church-meet-location">
							<h2>We meet for church in 6 locations. We would love to see you and your family <span>this weekend!</span></h2>
							<div class="church-location-city">
								<a href="404.html" class="church-simple-btn">New York</a>
								<a href="404.html" class="church-simple-btn">Washington</a>
								<a href="404.html" class="church-simple-btn">Los Angeles</a>
								<a href="404.html" class="church-simple-btn">Madison</a>
								<a href="404.html" class="church-simple-btn">Houston</a>
								<a href="404.html" class="church-simple-btn">Portland</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="church-pray-timing">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<a href="404.html" class="church-simple-btn">Saturday 1:00pm</a>
							<a href="404.html" class="church-simple-btn">Saturday 3:15pm</a>
							<a href="404.html" class="church-simple-btn">Sunday 2:00pm</a>
							<a href="404.html" class="church-simple-btn">Sunday 4:45pm</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--// Main Section \\-->

		<!--// Main Section \\-->
		<div class="church-main-section church-masonry-galleryfull">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="church-fancy-title">
							<h2>[Church Gallery]</h2>
							<span>Check out our latest photos & videos.</span>
						</div>
						<div class="church-gallery grid church-masonry-gallery">
							<ul class="row">
								<li class="col-md-3 grid-item">
									<figure><a data-fancybox-group="group" href="extra-images/church-gallery-img1.jpg" class="fancybox"><img src="extra-images/church-gallery-img1.jpg" alt=""></a>
										<figcaption>
											<ul class="church-gallery-option">
												<li><a data-fancybox-group="group" href="extra-images/church-gallery-img1.jpg" class="fancybox"><i class="icon church-search2"></i></a></li>
												<li><a href="404.html"><i class="icon church-arrows5"></i></a></li>
											</ul>
										</figcaption>
									</figure>
								</li>
								<li class="col-md-6 grid-item">
									<figure><a data-fancybox-group="group" href="extra-images/church-gallery-img2.jpg" class="fancybox"><img src="extra-images/church-gallery-img2.jpg" alt=""></a>
										<figcaption>
											<ul class="church-gallery-option">
												<li><a data-fancybox-group="group" href="extra-images/church-gallery-img2.jpg" class="fancybox"><i class="icon church-search2"></i></a></li>
												<li><a href="404.html"><i class="icon church-arrows5"></i></a></li>
											</ul>
										</figcaption>
									</figure>
								</li>
								<li class="col-md-3 grid-item">
									<figure><a data-fancybox-group="group" href="extra-images/church-gallery-img3.jpg" class="fancybox"><img src="extra-images/church-gallery-img3.jpg" alt=""></a>
										<figcaption>
											<ul class="church-gallery-option">
												<li><a data-fancybox-group="group" href="extra-images/church-gallery-img3.jpg" class="fancybox"><i class="icon church-search2"></i></a></li>
												<li><a href="404.html"><i class="icon church-arrows5"></i></a></li>
											</ul>
										</figcaption>
									</figure>
								</li>
								<li class="col-md-3 grid-item">
									<figure><a data-fancybox-group="group" href="extra-images/church-gallery-img4.jpg" class="fancybox"><img src="extra-images/church-gallery-img4.jpg" alt=""></a>
										<figcaption>
											<ul class="church-gallery-option">
												<li><a data-fancybox-group="group" href="extra-images/church-gallery-img4.jpg" class="fancybox"><i class="icon church-search2"></i></a></li>
												<li><a href="404.html"><i class="icon church-arrows5"></i></a></li>
											</ul>
										</figcaption>
									</figure>
								</li>
								<li class="col-md-3 grid-item">
									<figure><a data-fancybox-group="group" href="extra-images/church-gallery-img5.jpg" class="fancybox"><img src="extra-images/church-gallery-img5.jpg" alt=""></a>
										<figcaption>
											<ul class="church-gallery-option">
												<li><a data-fancybox-group="group" href="extra-images/church-gallery-img5.jpg" class="fancybox"><i class="icon church-search2"></i></a></li>
												<li><a href="404.html"><i class="icon church-arrows5"></i></a></li>
											</ul>
										</figcaption>
									</figure>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--// Main Section \\-->

		<!--// Main Section \\-->
		<div class="church-main-section church-testimonialfull">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="church-fancy-title">
							<h2>[Church Testimonials]</h2>
							<span>What people say about our church.</span>
						</div>
						<div class="clearfix"></div>
						<div class="church-testimonial">
							<div class="church-testimonial-list">
	                          	<div class="church-testimonial-list-layer"><span><img src="extra-images/testimonial-img3.jpg" alt=""></span></div>
	                          	<div class="church-testimonial-list-layer"><span><img src="extra-images/testimonial-img1.jpg" alt=""></span></div>
	                          	<div class="church-testimonial-list-layer"><span><img src="extra-images/testimonial-img2.jpg" alt=""></span></div>
	                          	<div class="church-testimonial-list-layer"><span><img src="extra-images/testimonial-img1.jpg" alt=""></span></div>
	                      	</div>
							<div class="church-testimonial-thumb">
	                          	<div class="church-testimonial-thumb-layer">
	                          		<div class="church-testimonial-text">
	                          			<p>I love Hardship & everything about it. The church family has always been warm and loving and welcomed my family with open arms. </p>
	                          			<a href="404.html">- Jessica J.</a>
	                          		</div>
	                          	</div>
	                          	<div class="church-testimonial-thumb-layer">
	                          		<div class="church-testimonial-text">
	                          			<p>The church family has always been warm and loving and welcomed my family with open arms. I love Hardship & everything about it.</p>
	                          			<a href="404.html">- Jessica J.</a>
	                          		</div>
	                          	</div>
	                          	<div class="church-testimonial-thumb-layer">
	                          		<div class="church-testimonial-text">
	                          			<p>The church family has always been warm. I love Hardship & everything about it and loving and welcomed my family with open arms. </p>
	                          			<a href="404.html">- Jessica J.</a>
	                          		</div>
	                          	</div>
	                      	</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--// Main Section \\-->

		<!--// Main Section \\-->
        <div class="church-main-section church-cause-strip-full">
            <span class="church-transparent-layer"></span>
            <div class="container">
                <div class="row">
                    
                    <!--// Cause Strip \\-->
                    <div class="col-md-12">
                        <div class="church-cause-strip">
                            <h2>Donate for our cause!</h2>
                            <span>Help us survive by donating to our church.</span>
                            <div class="church-causestrip-section">
                            	<div class="skillst"><div class="progressbar1" data-width="40" data-target="40"></div></div>
                                <span class="church-left-section">Raised: $2,231</span>
                                <span class="church-right-section">Goal: $10,000</span>
                            </div>
                            <div class="clearfix"></div>
                            <a href="404.html" class="church-btn">Contribute Today</a>
                        </div>
                    </div>
                    <!--// Cause Strip \\-->
                    
                </div>
            </div>
        </div>
        <!--// Main Section \\-->

        <!--// Main Section \\-->
        <div class="church-main-section church-blog-gridfull">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-12">
                        <div class="church-fancy-title">
							<h2>[Church News]</h2>
							<span>Check our church latest news & announcements</span>
						</div>
                        <div class="church-blog church-bloggrid-slider">
                            <div class="church-bloggrid-slider-layer">
                                <figure><a href="blog-detail.html"><img src="extra-images/blog-grid-slider-1.jpg" alt=""></a> <figcaption><span>12</span> <small>May 2017</small></figcaption> </figure>
                                <div class="church-bloggrid-slidetext">
                                    <h5><a href="blog-detail.html">Samaritan’s Purse Flood Relief</a></h5>
                                    <ul class="church-blog-option">
                                        <li>by <a href="404.html">James Korks</a></li>
                                        <li><i class="fa fa-comments-o"></i> <a href="404.html">13 comments</a></li>
                                    </ul>
                                    <p>This weekend, Lakewood Church is partnering with Samaritan's Purse and Woodlands Church.</p>
                                    <a href="blog-detail.html" class="church-blog-readmore church-bgcolor">Read Article</a>
                                </div>
                            </div>
                            <div class="church-bloggrid-slider-layer">
                                <figure><a href="blog-detail.html"><img src="extra-images/blog-grid-slider-2.jpg" alt=""></a> <figcaption><span>10</span> <small>May 2017</small></figcaption> </figure>
                                <div class="church-bloggrid-slidetext">
                                    <h5><a href="blog-detail.html">Understanding Baptism in the Holy Spirit</a></h5>
                                    <ul class="church-blog-option">
                                        <li>by <a href="404.html">Dolores Ferguson</a></li>
                                        <li><i class="fa fa-comments-o"></i> <a href="404.html">25 comments</a></li>
                                    </ul>
                                    <p>When you receive the Baptism in the Holy Spirit, you receive a supernatural language.</p>
                                    <a href="blog-detail.html" class="church-blog-readmore church-bgcolor">Read Article</a>
                                </div>
                            </div>
                            <div class="church-bloggrid-slider-layer">
                                <figure><a href="blog-detail.html"><img src="extra-images/blog-grid-slider-3.jpg" alt=""></a> <figcaption><span>17</span> <small>May 2017</small></figcaption> </figure>
                                <div class="church-bloggrid-slidetext">
                                    <h5><a href="blog-detail.html">Samaritan’s Purse Flood Relief</a></h5>
                                    <ul class="church-blog-option">
                                        <li>by <a href="404.html">James Korks</a></li>
                                        <li><i class="fa fa-comments-o"></i> <a href="404.html">13 comments</a></li>
                                    </ul>
                                    <p>This weekend, Lakewood Church is partnering with Samaritan's Purse and Woodlands Church.</p>
                                    <a href="blog-detail.html" class="church-blog-readmore church-bgcolor">Read Article</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--// Main Section \\-->

	</div>
	<!--// Main Content \\-->

	<!--// Footer \\-->
	<footer id="church-footer" class="church-footer-one">
		<span class="church-footer-transparent"></span>
		<!--// Footer Widget \\-->
		<div class="church-footer-widget">
			<div class="container">
				<div class="row">

					<!--// Widget service_time \\-->
					<aside class="col-md-3 widget widget_service_time">
						<h2 class="church-footer-heading">[ Church Service Times ]</h2>
						<ul>
							<li><time datetime="2008-02-14 20:00"><span>Saturday:</span> 5:00pm - 8:00pm</time></li>
							<li><time datetime="2008-02-14 20:00"><span>Sunday:</span> 8:30am - 6:00pm</time></li>
							<li><time datetime="2008-02-14 20:00"><span>Wednesday:</span> 7:30pm - 9:00pm</time></li>
							<li><time datetime="2008-02-14 20:00"><span>Thursday:</span> 7:00pm - 8:00pm</time></li>
							<li><time datetime="2008-02-14 20:00"><span>Friday:</span> 8:00pm - 7:00pm</time></li>
						</ul>
						<div class="widget_service_note">
							<p><i class="icon church-exclamation"></i>Childcare Event available during every weekend and on Wednesday service.</p>
							<span></span>
						</div>
					</aside>
					<!--// Widget service_time \\-->

					<!--// Widget Latest Sermons \\-->
					<aside class="col-md-3 widget widget_latest_sermons">
						<h2 class="church-footer-heading">[ Latest Sermons ]</h2>
						<ul>
							<li>
								<figure><a href="sermon-detail.html"><img src="extra-images/widget-sermon-img1.jpg" alt=""></a></figure>
								<div class="widget-sermon-text">
									<h6><a href="sermon-detail.html">Complete Pray Just To You</a></h6>
									<span>Lorem ipsum dolor sit...</span>
								</div>
							</li>
							<li>
								<figure><a href="sermon-detail.html"><img src="extra-images/widget-sermon-img2.jpg" alt=""></a></figure>
								<div class="widget-sermon-text">
									<h6><a href="sermon-detail.html">Jesus Prays For All Children</a></h6>
									<span>Cresciam nunc brevis...</span>
								</div>
							</li>
							<li>
								<figure><a href="sermon-detail.html"><img src="extra-images/widget-sermon-img3.jpg" alt=""></a></figure>
								<div class="widget-sermon-text">
									<h6><a href="sermon-detail.html">Give Water To Everyone</a></h6>
									<span>Aeneat justo cresum et...</span>
								</div>
							</li>
						</ul>
					</aside>
					<!--// Widget Latest Sermons \\-->

					<!--// Widget Get in Touch \\-->
					<aside class="col-md-4 widget widget_contact">
						<h2 class="church-footer-heading">[ Get in Touch ]</h2>
						<p>Anything you want to share with us:</p>
						<form>
							<ul>
								<li><input value="Your Name" onblur="if(this.value == '') { this.value ='Your Name'; }" onfocus="if(this.value =='Your Name') { this.value = ''; }" tabindex="0" type="text"></li>
								<li><input value="Your Email" onblur="if(this.value == '') { this.value ='Your Email'; }" onfocus="if(this.value =='Your Email') { this.value = ''; }" tabindex="0" type="email"></li>
								<li><textarea placeholder="Your Message"></textarea></li>
								<li><input type="submit" value="Send"></li>
							</ul>
						</form>
					</aside>
					<!--// Widget Get in Touch \\-->

					<!--// Widget Gallery \\-->
					<aside class="col-md-2 widget widget_gallery">
						<h2 class="church-footer-heading">[ Gallery ]</h2>
						<ul>
							<li><figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img1.jpg" class="fancybox"><img src="extra-images/widget-gallery-img1.jpg" alt=""></a></figure></li>
							<li><figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img2.jpg" class="fancybox"><img src="extra-images/widget-gallery-img2.jpg" alt=""></a></figure></li>
							<li><figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img3.jpg" class="fancybox"><img src="extra-images/widget-gallery-img3.jpg" alt=""></a></figure></li>
							<li><figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img4.jpg" class="fancybox"><img src="extra-images/widget-gallery-img4.jpg" alt=""></a></figure></li>
							<li><figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img5.jpg" class="fancybox"><img src="extra-images/widget-gallery-img5.jpg" alt=""></a></figure></li>
							<li><figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img6.jpg" class="fancybox"><img src="extra-images/widget-gallery-img6.jpg" alt=""></a></figure></li>
						</ul>
					</aside>
					<!--// Widget Gallery \\-->

				</div>
			</div>
		</div>
		<!--// Footer Widget \\-->

		<!--// CopyRight \\-->
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="church-copyright">
						<p><span>Copyright 2017.</span> All Rights Reserved <a href="index.html">Webmarce</a>.</p>
					</div>
				</div>
			</div>
		</div>		
		<!--// CopyRight \\-->

	</footer>
	<!--// Footer \\-->

	<div class="clearfix"></div>

	</div>
	<!--// Main Wrapper \\-->

	<!-- Modal -->
	<div class="modal fade searchmodal" id="searchmodal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-body">
				<a href="#" class="church-close-btn" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></a>
				<form>
					<input type="text" value="Type Your Keyword" onblur="if(this.value == '') { this.value ='Type Your Keyword'; }" onfocus="if(this.value =='Type Your Keyword') { this.value = ''; }">
					<input type="submit" value="">
					<i class="fa fa-search"></i>
				</form>
			</div>
		</div>
	</div>

	 <!-- jQuery (necessary for JavaScript plugins) -->
	 <script src="script/jquery.js"></script>
	 <script src="script/bootstrap.min.js"></script>
	 <script src="script/slick.slider.min.js"></script>
	 <script src="script/fancybox.pack.js"></script>
	 <script src="script/isotope.min.js"></script>
	 <script src="script/progressbar.js"></script>
	 <script src="script/jquery.countdown.min.js"></script>
	 <script src="script/jplayer.functions.js"></script>
	 <script src="script/jquery.countdown.one.js"></script>
	 <script src="script/jquery.jplayer.js"></script>
	 <script src="script/jplayer.playlist.js"></script>
	 <script src="https://maps.googleapis.com/maps/api/js"></script>
	 <script src="script/functions.js"></script>

	</body>
</html>