<!DOCTYPE html>
<html lang="en">
	<head>
	 <meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	 <title>Church Sermon Detail</title>

	 <!-- Css Files -->
	 <link href="css/bootstrap.css" rel="stylesheet">
	 <link href="css/font-awesome.css" rel="stylesheet">
	 <link href="css/flaticon.css" rel="stylesheet">
	 <link href="css/slick-slider.css" rel="stylesheet">
	 <link href="css/fancybox.css" rel="stylesheet">
	 <link href="css/jplayer.css" rel="stylesheet">
	 <link href="style.css" rel="stylesheet">
	 <link href="css/color.css" rel="stylesheet">
	 <link href="css/responsive.css" rel="stylesheet">
	 

	 <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	 <!--[if lt IE 9]>
		 <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	 <![endif]-->
	</head>
	<body>
	 
	 <!--// Main Wrapper \\-->
	 <div class="church-main-wrapper">

	<!--// Header \\-->
	<header id="church-header" class="church-header-one">
		<div class="church-main-header">
			<div class="container">
				<div class="row">
					<aside class="col-md-3"> <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a> </aside>
					<aside class="col-md-9">
						<div class="church-navigation">
							<!--// Navigation \\-->
							<a href="#menu" class="menu-link active"><span></span></a>
							<nav id="menu" class="menu navbar navbar-default">
								<ul class="level-1 navbar-nav">
									<li><a href="index.html">Home</a></li>
									<li><a href="#">Blog</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
										<ul class="sub-menu level-2">
											<li><a href="blog-grid.html">Blog Grid <i class=" fa fa-angle-right"></i></a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
												<ul class="sub-menu">
													<li><a href="blog-grid-wls.html">Blog Grid W/L/S</a></li>
													<li><a href="blog-grid-wrs.html">Blog Grid W/R/S</a></li>
												</ul>
											</li>
											<li><a href="blog-large.html">Blog Large <i class=" fa fa-angle-right"></i></a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
												<ul class="sub-menu">
													<li><a href="blog-large-wls.html">Blog Large W/L/S</a></li>
												</ul>
											</li>
											<li><a href="blog-detail.html">Blog Detail <i class=" fa fa-angle-right"></i></a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
												<ul class="sub-menu">
													<li><a href="blog-detail-wls.html">Blog Detail W/L/S</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#">Causes</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
										<ul class="sub-menu level-2">
											<li><a href="cause-grid.html">Cause Grid <i class=" fa fa-angle-right"></i></a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
												<ul class="sub-menu">
													<li><a href="cause-grid-wls.html">Cause Grid W/L/S</a></li>
													<li><a href="cause-grid-wrs.html">Cause Grid W/R/S</a></li>
												</ul>
											</li>
											<li><a href="cause-modern.html">Cause Modern <i class=" fa fa-angle-right"></i></a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
												<ul class="sub-menu">
													<li><a href="cause-modern-wls.html">Cause Modern W/L/S</a></li>
													<li><a href="cause-modern-wrs.html">Cause Modern W/R/S</a></li>
												</ul>
											</li>
											<li><a href="cause-list.html">Cause List <i class=" fa fa-angle-right"></i></a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
												<ul class="sub-menu">
													<li><a href="cause-list-wls.html">Cause List W/L/S</a></li>
												</ul>
											</li>
											<li><a href="cause-detail.html">Cause Detail <i class=" fa fa-angle-right"></i></a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
												<ul class="sub-menu">
													<li><a href="cause-detail-wls.html">Cause Detail W/L/S</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#">Events</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
										<ul class="sub-menu level-2">
											<li><a href="event-grid.html">Event Grid <i class=" fa fa-angle-right"></i></a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
												<ul class="sub-menu">
													<li><a href="event-grid-wls.html">Event Grid W/L/S</a></li>
													<li><a href="event-grid-wrs.html">Event Grid W/R/S</a></li>
												</ul>
											</li>
											<li><a href="event-list.html">Event List <i class=" fa fa-angle-right"></i></a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
												<ul class="sub-menu">
													<li><a href="event-list-wls.html">Event List W/L/S</a></li>
												</ul>
											</li>
											<li><a href="event-detail.html">Event Detail <i class=" fa fa-angle-right"></i></a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
												<ul class="sub-menu">
													<li><a href="event-detail-wls.html">Event Detail W/L/S</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="active"><a href="#">Sermon</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
										<ul class="sub-menu level-2">
											<li><a href="sermon-grid.html">Sermon Grid <i class=" fa fa-angle-right"></i></a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
												<ul class="sub-menu">
													<li><a href="sermon-grid-wls.html">Sermon Grid W/L/S</a></li>
													<li><a href="sermon-grid-wrs.html">Sermon Grid W/R/S</a></li>
												</ul>
											</li>
											<li><a href="sermon-list.html">Sermon List <i class=" fa fa-angle-right"></i></a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
												<ul class="sub-menu">
													<li><a href="sermon-list-wls.html">Sermon List W/L/S</a></li>
												</ul>
											</li>
											<li><a href="sermon-detail.html">Sermon Detail <i class=" fa fa-angle-right"></i></a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
												<ul class="sub-menu">
													<li><a href="sermon-detail-wls.html">Sermon Detail W/L/S</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#">Team</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
										<ul class="sub-menu level-2">
											<li><a href="team-grid.html">Team Grid <i class=" fa fa-angle-right"></i></a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
												<ul class="sub-menu">
													<li><a href="team-grid-wls.html">Team Grid W/L/S</a></li>
													<li><a href="team-grid-wrs.html">Team Grid W/R/S</a></li>
												</ul>
											</li>
											<li><a href="team-detail.html">Team Detail</a></li>
										</ul>
									</li>
									<li><a href="#">Pages</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
										<ul class="sub-menu level-2">
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="contact-us.html">Contact Us</a></li>
											<li><a href="faq.html">FAQ</a></li>
											<li><a href="404.html">Error Page</a></li>
											<li><a href="search-result.html">Search Result</a></li>
										</ul>
									</li>
								</ul>
							</nav>
							<!--// Navigation \\-->
							<ul class="church-user-list">
								<li><a href="#" class="fa fa-search" data-toggle="modal" data-target="#searchmodal"></a></li>
							</ul>
							<a href="404.html" class="church-btn">Give Online</a>
						</div>
					</aside>
				</div>
			</div>
		</div>
	</header>
	<!--// Header \\-->

	<!--// SubHeader \\-->
	<div class="church-subheader">
		<div class="church-subheader-text">
			<span class="church-subheader-transparent"></span>
	        <div class="container">
	            <div class="row">
	                <div class="col-md-12">
	                	<h1>Sermon Detail</h1>
	                	<div class="clearfix"></div>
                		<p>Lorem ipsum dolor sit amet, consectetur adipi scing elit. Aliquam ac egestas velit</p>
                	</div>
                </div>
            </div>
        </div>
        <div class="church-breadcrumb">
        	<div class="container">
        		<div class="row">
        			<div class="col-md-12">
        				<ul>
				            <li><a href="index.html">Homepage</a></li>
				            <li class="active">Sermon Detail</li>
				        </ul>
        			</div>
        		</div>
        	</div>
        </div>
    </div>
    <!--// SubHeader \\-->


	<!--// Main Content \\-->
	<div class="church-main-content">

		<!--// Main Section \\-->
		<div class="church-main-section">
			<div class="container">
				<div class="row">

					<div class="col-md-9">
						<div class="church-sermon-detail">
							<figure class="church-sermon-thumb"><img src="extra-images/sermon-detail-thumb.jpg" alt="">
								<figcaption>
									<p>“Fusce pulvinar tortor vi verra aliquam semper. Cras in sapien ultrices molestie sapien ac, so dales leo. Aenean ultric ies tellus eget ”</p>
									<span>(The Bible: 1205)</span>
								</figcaption>
							</figure>
							<div class="church-cause-heading">
								<h2>Lorem Ipsum Dolor Sit Amet Consectetur Adipiscing Elit</h2>
								<ul class="church-cause-option">
									<li><strong>Sermon Date: </strong> <time datetime="2008-02-14 20:00">21/08/2017</time></li>
									<li><strong>Series: </strong> <a href="404.html">Education,</a><a href="404.html">Learning,</a><a href="404.html">School</a></li>
								</ul>
							</div>
							<div class="church-rich-editor">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac egestas velit. Curabitur pellentesque nisl eu nisl malesuada suscipit. Sed aliquet diam sed mauris dictum rutrum. Etiam facilisis sit amet purus ac dignissim. Pellentesque ex felis, fermentum vitae erat vitae, fermentum luctus risus. Nulla blandit ornare magna nec tristique. Suspendisse auctor ligula sit amet libero vulputate lacinia. Vivamus eros risus.</p>
								<div class="church-sermon-album">
									<div class="church-sermon-left">
										<div class="church-sermonplayer-thumb">
											<div id="current-track1" class="song-title"><i class="fa fa-angle-left"></i>Lorem ipsum dolor sit amet <small>John Doe</small><i class="fa fa-angle-right"></i></div>
					                        <div id="jquery_jplayer_17" class="jp-jplayer"></div>
					                    </div>
					                    <div id="jp_container_17" class="jp-audio" role="application" aria-label="media player">
					                        <div class="jp-type-playlist">
					                            <div class="jp-gui jp-interface">
					                            	<div class="jp-sermon-downlode"><span class="jp-downlode"><i class="icon church-download"></i></span></div>
					                            	<div class="jp-volume-controls">
					                                    <span class="jp-mute"><i class="fa fa-volume-up"></i> <i class="fa fa-volume-off"></i></span>
					                                </div>
					                                <div class="church-sermonplayer-wrap">
					                                    <div class="jp-time-holder">
					                                        <div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
					                                        <div class="jp-duration" role="timer" aria-label="duration">/&nbsp;</div>
					                                    </div>
					                                    <div class="jp-progress">
					                                        <div class="jp-seek-bar">
					                                            <div class="jp-play-bar"></div>
					                                        </div>
					                                    </div>
					                                </div>
					                                <div class="clearfix"></div>
					                                <i class="icon church-replay"></i>
					                                <div class="jp-controls">
					                                    <span class="jp-previous"><i class="fa fa-step-backward"></i></span>
					                                    <span class="jp-play"><i class="fa fa-pause"></i> <i class="fa fa-play"></i></span>
					                                    <span class="jp-next"><i class="fa fa-step-forward"></i></span>
					                                </div>
					                                <i class="icon church-heart-outline"></i>
					                            </div>
					                        </div>
					                        <div class="jp-playlist">
				                                <ul>
				                                    <li>&nbsp;</li>
				                                </ul>
				                            </div>
					                    </div>
									</div>
								</div>
								<p>Etiam auctor dignissim bibendum. Nunc pulvinar massa nunc, quis pellentesque felis suscipit eu. Phasellus ut ultricies velit. Morbi non nisl condimentum, congue lectus sit amet, aliquet urna. Phasellus metus risus, ultricies a arcu vitae, rutrum iaculis dolor. Maecenas in rhoncus tellus, nec mollis ex. Suspendisse potenti. Sed ligula nisl, congue quis sodales quis, mattis ut ligula. Quisque id metus eu mauris luctus varius et quis metus. </p>
								<p>Sed vulputate elementum aliquam. Nunc vel efficitur ante. Ut gravida nulla id ornare sodales. Aenean aliquam mauris purus, eget mollis lectus sagittis sed. Cras varius est vel massa ultricies, ac rutrum urna hendrerit. Donec eu porta velit. Nam at urna eu libero suscipit semper. Curabitur sit amet sapien ut metus viverra varius ut porta metus. Suspendisse eu mattis diam, et iaculis libero. Vestibulum tincidunt sit amet dolor et sollicitudin.</p>
								<div class="church-blog-author">
									<figure><img src="extra-images/author-blog-img.jpg" alt=""></figure>
									<div class="church-blog-author-text">
										<h6><a href="sermon-detail.html">Chris Martyn</a></h6>
										<ul class="church-author-social">
											<li><a href="https://www.facebook.com/" class="fa fa-facebook-square"></a></li>
											<li><a href="https://twitter.com/login?lang=en" class="fa fa-twitter-square"></a></li>
											<li><a href="https://plus.google.com/" class="fa fa-google-plus-square"></a></li>
											<li><a href="https://www.youtube.com/signin" class="fa fa-youtube-square"></a></li>
										</ul>
										<span>Scholer</span>
										<p>Fusce pulvinar tortor viverra aliquam semper. Cras in sapien ultrices, molestie sapien ac, sodales leo. Aenean ultricies tellus eget sem viverra.</p>
									</div>
								</div>
								<h5>Fusce pulvinar tortor viverra aliquam semper</h5>
								<p>Ut tincidunt ipsum nec rhoncus suscipit. Mauris id tincidunt sapien. In sodales turpis fringilla nunc tincidunt, eu malesuada nunc gravida. Pellentesque orci est, ornare et placerat nec, bibendum eu magna. Suspendisse potenti. Nullam dignissim, velit sit amet pulvinar rutrum, sapien dolor hendrerit lectus, in egestas sapien dui eu est. Proin pharetra ante id augue tincidunt, eu ultrices risus varius.</p>
							</div>
							<div class="church-post-tags">
	                            <div class="church-social-tag">
	                                <a href="404.html">Videos</a>
	                                <a href="404.html">Prayer</a>
	                                <a href="404.html">Author</a>
	                                <a href="404.html">Church</a>
	                            </div>
	                            <div class="church-blog-social">
	                                <ul>
	                                    <li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
										<li><a href="https://twitter.com/login?lang=en" class="fa fa-twitter"></a></li>
										<li><a href="https://www.pinterest.com/login/" class="fa fa-pinterest-p"></a></li>
										<li><a href="https://plus.google.com/" class="fa fa-google-plus"></a></li>
	                                </ul>
	                            </div>
	                        </div>
	                        <div class="church-prenxt-post">
	                        	<ul>
	                        		<li>
	                        			<div class="church-prev-post">
	                        				<h6><a href="404.html">Etiam facilisis sit amet purus ac dignissim. Pel- lent es que ex felis mentum</a></h6>
	                        				<a href="404.hmtl"><i class="icon church-right-arrow"></i>Previous Post</a>
	                        			</div>
	                        		</li>
	                        		<li>
	                        			<div class="church-next-post">
	                        				<h6><a href="404.html">Nulla blandit ornare magna nec tristique. Sus pendise amet libero vulputate lacinia</a></h6>
	                        				<a href="404.hmtl">Next Post <i class="icon church-right-arrow"></i></a>
	                        			</div>
	                        		</li>
	                        	</ul>
	                        </div>
	                        <h2 class="church-section-heading">[ Related Sermons ]</h2>
	                        <div class="church-sermon church-sermon-list church-related-sermon">
	                        	<ul class="row">
	                        		<li class="col-md-12">
	                        			<figure><a href="sermon-detail.html"><img src="extra-images/sermon-list-img1.jpg" alt="">
	                        				<span>Read Detail</span></a>
	                        			</figure>
	                        			<div class="church-sermon-list-text">
	                        				<h2><a href="sermon-detail.html">Sed Vulputate Elementum Aliquam Nunc Vel</a></h2>
	                        				<ul class="church-cause-option">
	                        					<li><i class="icon church-user-silhouette"></i><a href="404.html">Elena Jameson</a></li>
												<li><i class="icon church-calendar"></i><time datetime="2008-02-14 20:00">May 16, 2016 @ 08:00 pm</time></li>
												<li><i class="icon church-note"></i><a href="404.html">Education,</a><a href="404.html">Learning,</a><a href="404.html">School,</a><a href="404.html">Water</a></li>
											</ul>
											<p>Sed diam risus, auctor et dui vel, rhoncus finibus lorem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
											<ul class="church-sermon-social">
												<li><a href="404.html" class="icon  church-play-right-arrow-symbol-in-circular-multimedia-button" data-toggle="tooltip" title="Play"></a></li>
												<li><a href="404.html" class="icon church-download-button" data-toggle="tooltip" title="Download"></a></li>
												<li><a href="404.html" class="icon church-pencil-striped-symbol-for-interface-edit-buttons" data-toggle="tooltip" title="Like"></a></li>
												<li><a href="404.html" class="icon church-share" data-toggle="tooltip" title="Share"></a></li>
											</ul>
	                        			</div>
	                        		</li>
	                        		<li class="col-md-12">
	                        			<figure><a href="sermon-detail.html"><img src="extra-images/sermon-list-img2.jpg" alt="">
	                        				<span>Read Detail</span></a>
	                        			</figure>
	                        			<div class="church-sermon-list-text">
	                        				<h2><a href="sermon-detail.html">Etiam Facilisis Amet Dignissim Pellentesqu</a></h2>
	                        				<ul class="church-cause-option">
	                        					<li><i class="icon church-user-silhouette"></i><a href="404.html">Elena Jameson</a></li>
												<li><i class="icon church-calendar"></i><time datetime="2008-02-14 20:00">May 16, 2016 @ 08:00 pm</time></li>
												<li><i class="icon church-note"></i><a href="404.html">Education,</a><a href="404.html">Learning,</a><a href="404.html">School,</a><a href="404.html">Water</a></li>
											</ul>
											<p>Suspendisse potenti. Sed ligula nisl, congue quis sodales quis, mattis ut ligula. Quisque id metus eu mauris luctus varius et quis metus.</p>
											<ul class="church-sermon-social">
												<li><a href="404.html" class="icon  church-play-right-arrow-symbol-in-circular-multimedia-button" data-toggle="tooltip" title="Play"></a></li>
												<li><a href="404.html" class="icon church-download-button" data-toggle="tooltip" title="Download"></a></li>
												<li><a href="404.html" class="icon church-pencil-striped-symbol-for-interface-edit-buttons" data-toggle="tooltip" title="Like"></a></li>
												<li><a href="404.html" class="icon church-share" data-toggle="tooltip" title="Share"></a></li>
											</ul>
	                        			</div>
	                        		</li>
	                        		<li class="col-md-12">
	                        			<figure><a href="sermon-detail.html"><img src="extra-images/sermon-list-img3.jpg" alt="">
	                        				<span>Read Detail</span></a>
	                        			</figure>
	                        			<div class="church-sermon-list-text">
	                        				<h2><a href="sermon-detail.html">Nulla Blandit Ornare Magna Nec Tristique</a></h2>
	                        				<ul class="church-cause-option">
	                        					<li><i class="icon church-user-silhouette"></i><a href="404.html">Elena Jameson</a></li>
												<li><i class="icon church-calendar"></i><time datetime="2008-02-14 20:00">May 16, 2016 @ 08:00 pm</time></li>
												<li><i class="icon church-note"></i><a href="404.html">Education,</a><a href="404.html">Learning,</a><a href="404.html">School,</a><a href="404.html">Water</a></li>
											</ul>
											<p>Etiam auctor dignissim bibendum. Nunc pulvinar massa nunc, quis pellentesque felis suscipit eu. Phasellus ut ultricies velit. Morbi non nisl condimentum.</p>
											<ul class="church-sermon-social">
												<li><a href="404.html" class="icon church-play-right-arrow-symbol-in-circular-multimedia-button" data-toggle="tooltip" title="Play"></a></li>
												<li><a href="404.html" class="icon church-download-button" data-toggle="tooltip" title="Download"></a></li>
												<li><a href="404.html" class="icon church-pencil-striped-symbol-for-interface-edit-buttons" data-toggle="tooltip" title="Like"></a></li>
												<li><a href="404.html" class="icon church-share" data-toggle="tooltip" title="Share"></a></li>
											</ul>
	                        			</div>
	                        		</li>
	                        	</ul>
	                        </div>
	                        <div class="comments-area">

	                          <!--// comment-respond \\-->
	                          <div class="comment-respond">
	                             <h2 class="church-section-heading">[ Leave Your Reply ]</h2>
	                             <p>Your email address will not be published. Required fields are marked *</p>
	                             <form>
	                             	<p class="church-full-form">
	                                	<label>Comment</label>
	                                   <textarea name="comment" placeholder="Type here" class="commenttextarea"></textarea>
	                                </p>
	                                <p>
	                                	<label>Name</label>
	                                   <input type="text" value="Type here" onblur="if(this.value == '') { this.value ='Type here'; }" onfocus="if(this.value =='Type here') { this.value = ''; }">
	                                </p>
	                                <p>
	                                	<label>Email</label>
	                                   <input type="email" value="Type here" onblur="if(this.value == '') { this.value ='Type here'; }" onfocus="if(this.value =='Type here') { this.value = ''; }">
	                                </p>
	                                <p><input type="submit" value="Submit Now"></p>
	                             </form>
	                          </div>
	                          <!--// comment-respond \\-->
	                        </div>
						</div>
					</div>

					<!--// Sidebar \\-->
                    <aside class="col-md-3">

                    	<!--// Widget Search \\-->
                        <div class="widget widget_search">
                            <form>
                                <input value="Type here" onblur="if(this.value == '') { this.value ='Type here'; }" onfocus="if(this.value =='Type here') { this.value = ''; }" tabindex="0" type="text">
                                <label><input type="submit" value=""></label>
                            </form>
                        </div>
                        <!--// Widget Search \\-->

                        <!--// Widget Cetagories \\-->
                        <div class="widget widget_cetagories">
                        	<h2 class="church-widget-heading">[ Cetagories ]</h2>
                        	<ul>
                        		<li><a href="404.html">Teams</a></li>
                        		<li><a href="404.html">Charity</a></li>
                        		<li><a href="404.html">Donation</a></li>
                        		<li><a href="404.html">Blogs</a></li>
                        		<li><a href="404.html">Sermons</a></li>
                        		<li><a href="404.html">Events</a></li>
                        	</ul>
                        </div>
                        <!--// Widget Cetagories \\-->

                        <!--// Widget Popular News \\-->
                        <div class="widget widget_popular_news">
                        	<h2 class="church-widget-heading">[ Popular News ]</h2>
                        	<ul>
                        		<li>
                        			<figure><a href="blog-detail.html"><img src="extra-images/popular-post-img1.jpg" alt=""></a></figure>
                        			<div class="widget-popular-news-text">
                        				<h6><a href="blog-detail.html">Sed vulputate elem ntum aliquam.</a></h6>
                        				<time datetime="2008-02-14 20:00"><i class="icon church-calendar-icon"></i> 21 Aug 2017</time>
                        			</div>
                        		</li>
                        		<li>
                        			<figure><a href="blog-detail.html"><img src="extra-images/popular-post-img2.jpg" alt=""></a></figure>
                        			<div class="widget-popular-news-text">
                        				<h6><a href="blog-detail.html">Sed vulputate elem ntum aliquam.</a></h6>
                        				<time datetime="2008-02-14 20:00"><i class="icon church-calendar-icon"></i> 21 Aug 2017</time>
                        			</div>
                        		</li>
                        		<li>
                        			<figure><a href="blog-detail.html"><img src="extra-images/popular-post-img3.jpg" alt=""></a></figure>
                        			<div class="widget-popular-news-text">
                        				<h6><a href="blog-detail.html">Sed vulputate elem ntum aliquam.</a></h6>
                        				<time datetime="2008-02-14 20:00"><i class="icon church-calendar-icon"></i> 21 Aug 2017</time>
                        			</div>
                        		</li>
                        		<li>
                        			<figure><a href="blog-detail.html"><img src="extra-images/popular-post-img4.jpg" alt=""></a></figure>
                        			<div class="widget-popular-news-text">
                        				<h6><a href="blog-detail.html">Sed vulputate elem ntum aliquam.</a></h6>
                        				<time datetime="2008-02-14 20:00"><i class="icon church-calendar-icon"></i> 21 Aug 2017</time>
                        			</div>
                        		</li>
                        	</ul>
                        </div>
                        <!--// Widget Popular News \\-->

                        <!--// Widget Upcoming Events \\-->
                        <div class="widget widget_upcoming_event">
                        	<h2 class="church-widget-heading">[ Upcoming Events ]</h2>
                        	<ul>
                        		<li>
                        			<time datetime="2008-02-14 20:00"> 21 <span>Aug</span></time>
                        			<section>
                        				<h6><a href="event-detail.html">Ut gravida nulla iad ornare sodales</a></h6>
                        				<a href="event-detail.html">By Mark Jordan</a>
                        			</section>
                        		</li>
                        		<li>
                        			<time datetime="2008-02-14 20:00"> 13 <span>Sep</span></time>
                        			<section>
                        				<h6><a href="event-detail.html">Cras in sapien ultri ces, molestie</a></h6>
                        				<a href="event-detail.html">By Mark Jordan</a>
                        			</section>
                        		</li>
                        		<li>
                        			<time datetime="2008-02-14 20:00"> 08 <span>Nov</span></time>
                        			<section>
                        				<h6><a href="event-detail.html">Aenean ultricis tell us eget sem</a></h6>
                        				<a href="event-detail.html">By Mark Jordan</a>
                        			</section>
                        		</li>
                        		<li>
                        			<time datetime="2008-02-14 20:00"> 11 <span>Nov</span></time>
                        			<section>
                        				<h6><a href="event-detail.html">Vivamus malesu as ada nunc nibh</a></h6>
                        				<a href="event-detail.html">By Mark Jordan</a>
                        			</section>
                        		</li>
                        	</ul>
                        </div>
                        <!--// Widget Upcoming Events \\-->

                        <!--// Widget Caendar \\-->
                        <div class="widget widget_calendar">
                            <h2 class="church-widget-heading">[ Calendar Archives ]</h2>
                            <table>
                                <caption> January 2018 </caption>
                                <thead>
                                    <tr>
                                        <th title="Monday">M</th>
                                        <th title="Tuesday">T</th>
                                        <th title="Wednesday">W</th>
                                        <th title="Thursday">T</th>
                                        <th title="Friday">F</th>
                                        <th title="Saturday">S</th>
                                        <th title="Sunday">S</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td colspan="5"></td><td id="today">1</td><td>2</td>
                                    </tr>
                                    <tr>
                                        <td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td>
                                    </tr>
                                    <tr>
                                        <td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td>
                                    </tr>
                                    <tr>
                                        <td>17</td><td>18</td><td>19</td><td>20</td><td class="active">21</td><td>22</td><td>23</td>
                                    </tr>
                                    <tr>
                                        <td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td>
                                    </tr>
                                    <tr>
                                        <td>31</td><td colspan="6"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--// Widget Caendar \\-->

                        <!--// Widget Gallery \\-->
                        <div class="widget widget_gallery">
                        	<h2 class="church-widget-heading">[ Instagram Photos ]</h2>
                        	<ul>
                        		<li>
                        			<figure><a data-fancybox-group="group" href="extra-images/side-gallery-img1.jpg" class="fancybox"><img src="extra-images/side-gallery-img1.jpg" alt=""><i class="fa fa-angle-double-right"></i></a></figure>
                        		</li>
                        		<li>
                        			<figure><a data-fancybox-group="group" href="extra-images/side-gallery-img2.jpg" class="fancybox"><img src="extra-images/side-gallery-img2.jpg" alt=""><i class="fa fa-angle-double-right"></i></a></figure>
                        		</li>
                        		<li>
                        			<figure><a data-fancybox-group="group" href="extra-images/side-gallery-img3.jpg" class="fancybox"><img src="extra-images/side-gallery-img3.jpg" alt=""><i class="fa fa-angle-double-right"></i></a></figure>
                        		</li>
                        		<li>
                        			<figure><a data-fancybox-group="group" href="extra-images/side-gallery-img4.jpg" class="fancybox"><img src="extra-images/side-gallery-img4.jpg" alt=""><i class="fa fa-angle-double-right"></i></a></figure>
                        		</li>
                        		<li>
                        			<figure><a data-fancybox-group="group" href="extra-images/side-gallery-img5.jpg" class="fancybox"><img src="extra-images/side-gallery-img5.jpg" alt=""><i class="fa fa-angle-double-right"></i></a></figure>
                        		</li>
                        		<li>
                        			<figure><a data-fancybox-group="group" href="extra-images/side-gallery-img6.jpg" class="fancybox"><img src="extra-images/side-gallery-img6.jpg" alt=""><i class="fa fa-angle-double-right"></i></a></figure>
                        		</li>
                        		<li>
                        			<figure><a data-fancybox-group="group" href="extra-images/side-gallery-img7.jpg" class="fancybox"><img src="extra-images/side-gallery-img7.jpg" alt=""><i class="fa fa-angle-double-right"></i></a></figure>
                        		</li>
                        		<li>
                        			<figure><a data-fancybox-group="group" href="extra-images/side-gallery-img8.jpg" class="fancybox"><img src="extra-images/side-gallery-img8.jpg" alt=""><i class="fa fa-angle-double-right"></i></a></figure>
                        		</li>
                        		<li>
                        			<figure><a data-fancybox-group="group" href="extra-images/side-gallery-img9.jpg" class="fancybox"><img src="extra-images/side-gallery-img9.jpg" alt=""><i class="fa fa-angle-double-right"></i></a></figure>
                        		</li>
                        	</ul>
                        </div>
                        <!--// Widget Gallery \\-->
                        
                    </aside>
                    <!--// Sidebar \\-->

				</div>
			</div>
		</div>
		<!--// Main Section \\-->

	</div>
	<!--// Main Content \\-->

	<!--// Footer \\-->
	<footer id="church-footer" class="church-footer-one">
		<span class="church-footer-transparent"></span>
		<!--// Footer Widget \\-->
		<div class="church-footer-widget">
			<div class="container">
				<div class="row">

					<!--// Widget service_time \\-->
					<aside class="col-md-3 widget widget_service_time">
						<h2 class="church-footer-heading">[ Church Service Times ]</h2>
						<ul>
							<li><time datetime="2008-02-14 20:00"><span>Saturday:</span> 5:00pm - 8:00pm</time></li>
							<li><time datetime="2008-02-14 20:00"><span>Sunday:</span> 8:30am - 6:00pm</time></li>
							<li><time datetime="2008-02-14 20:00"><span>Wednesday:</span> 7:30pm - 9:00pm</time></li>
							<li><time datetime="2008-02-14 20:00"><span>Thursday:</span> 7:00pm - 8:00pm</time></li>
							<li><time datetime="2008-02-14 20:00"><span>Friday:</span> 8:00pm - 7:00pm</time></li>
						</ul>
						<div class="widget_service_note">
							<p><i class="icon church-exclamation"></i>Childcare Event available during every weekend and on Wednesday service.</p>
							<span></span>
						</div>
					</aside>
					<!--// Widget service_time \\-->

					<!--// Widget Latest Sermons \\-->
					<aside class="col-md-3 widget widget_latest_sermons">
						<h2 class="church-footer-heading">[ Latest Sermons ]</h2>
						<ul>
							<li>
								<figure><a href="sermon-detail.html"><img src="extra-images/widget-sermon-img1.jpg" alt=""></a></figure>
								<div class="widget-sermon-text">
									<h6><a href="sermon-detail.html">Complete Pray Just To You</a></h6>
									<span>Lorem ipsum dolor sit...</span>
								</div>
							</li>
							<li>
								<figure><a href="sermon-detail.html"><img src="extra-images/widget-sermon-img2.jpg" alt=""></a></figure>
								<div class="widget-sermon-text">
									<h6><a href="sermon-detail.html">Jesus Prays For All Children</a></h6>
									<span>Cresciam nunc brevis...</span>
								</div>
							</li>
							<li>
								<figure><a href="sermon-detail.html"><img src="extra-images/widget-sermon-img3.jpg" alt=""></a></figure>
								<div class="widget-sermon-text">
									<h6><a href="sermon-detail.html">Give Water To Everyone</a></h6>
									<span>Aeneat justo cresum et...</span>
								</div>
							</li>
						</ul>
					</aside>
					<!--// Widget Latest Sermons \\-->

					<!--// Widget Get in Touch \\-->
					<aside class="col-md-4 widget widget_contact">
						<h2 class="church-footer-heading">[ Get in Touch ]</h2>
						<p>Anything you want to share with us:</p>
						<form>
							<ul>
								<li><input value="Your Name" onblur="if(this.value == '') { this.value ='Your Name'; }" onfocus="if(this.value =='Your Name') { this.value = ''; }" tabindex="0" type="text"></li>
								<li><input value="Your Email" onblur="if(this.value == '') { this.value ='Your Email'; }" onfocus="if(this.value =='Your Email') { this.value = ''; }" tabindex="0" type="email"></li>
								<li><textarea placeholder="Your Message"></textarea></li>
								<li><input type="submit" value="Send"></li>
							</ul>
						</form>
					</aside>
					<!--// Widget Get in Touch \\-->

					<!--// Widget Gallery \\-->
					<aside class="col-md-2 widget widget_gallery">
						<h2 class="church-footer-heading">[ Gallery ]</h2>
						<ul>
							<li><figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img1.jpg" class="fancybox"><img src="extra-images/widget-gallery-img1.jpg" alt=""></a></figure></li>
							<li><figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img2.jpg" class="fancybox"><img src="extra-images/widget-gallery-img2.jpg" alt=""></a></figure></li>
							<li><figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img3.jpg" class="fancybox"><img src="extra-images/widget-gallery-img3.jpg" alt=""></a></figure></li>
							<li><figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img4.jpg" class="fancybox"><img src="extra-images/widget-gallery-img4.jpg" alt=""></a></figure></li>
							<li><figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img5.jpg" class="fancybox"><img src="extra-images/widget-gallery-img5.jpg" alt=""></a></figure></li>
							<li><figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img6.jpg" class="fancybox"><img src="extra-images/widget-gallery-img6.jpg" alt=""></a></figure></li>
						</ul>
					</aside>
					<!--// Widget Gallery \\-->

				</div>
			</div>
		</div>
		<!--// Footer Widget \\-->

		<!--// CopyRight \\-->
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="church-copyright">
						<p><span>Copyright 2017.</span> All Rights Reserved <a href="index.html">Webmarce</a>.</p>
					</div>
				</div>
			</div>
		</div>		
		<!--// CopyRight \\-->

	</footer>
	<!--// Footer \\-->

	<div class="clearfix"></div>

	</div>
	<!--// Main Wrapper \\-->

	<!-- Modal -->
	<div class="modal fade searchmodal" id="searchmodal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-body">
				<a href="#" class="church-close-btn" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></a>
				<form>
					<input type="text" value="Type Your Keyword" onblur="if(this.value == '') { this.value ='Type Your Keyword'; }" onfocus="if(this.value =='Type Your Keyword') { this.value = ''; }">
					<input type="submit" value="">
					<i class="fa fa-search"></i>
				</form>
			</div>
		</div>
	</div>

	 <!-- jQuery (necessary for JavaScript plugins) -->
	 <script src="script/jquery.js"></script>
	 <script src="script/bootstrap.min.js"></script>
	 <script src="script/slick.slider.min.js"></script>
	 <script src="script/fancybox.pack.js"></script>
	 <script src="script/isotope.min.js"></script>
	 <script src="script/progressbar.js"></script>
	 <script src="script/jquery.countdown.min.js"></script>
	 <script src="script/jplayer.functions.js"></script>
	 <script src="script/jquery.countdown.one.js"></script>
	 <script src="script/jquery.jplayer.js"></script>
	 <script src="script/jplayer.playlist.js"></script>
	 <script src="https://maps.googleapis.com/maps/api/js"></script>
	 <script src="script/functions.js"></script>

	</body>
</html>