@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i');

/*
01. Theme Typo
02. Header
	02.1 Top Strip
		02.1.1 Top Info
		02.1.2 Search
	02.1 Logo
	02.2 Navigation
		02.2.1 SubMenu
		02.2.1 MegaMenu
03. Content

	03.1 Blog
		03.1.2 Blog Grid
		03.1.3 Blog Large
		03.1.4 Blog Detail
 
	03.3 Default Pages Style
		03.3.1 404
		03.3.2 Services
		03.3.3 No Search Result
		03.3.4 Contact Us
        03.3.5 PricePlan
        03.3.6 Faq
        03.3.7 About Us

	03.4 Projects
		03.4.1 Project Grid
		03.4.2 Project Medium
		03.4.3 Project Modren
		03.4.4 Artist Detail

	03.5 Team
		03.5.1 Team Grid
		03.5.2 Team Detail

	03.6 Shop
		03.6.1 Shop Grid
		03.6.2 Shop Detail
 
04. Sidebar Widget
	04.1 Widget CATEGORY WIDGET
	04.2 Widget Latest News
	04.3 Widget Calendar Archive
	04.4 Widget Text
	04.5 Widget Recent Posts
	04.7 Widget Intagram Photos
	04.8 Popular Tags
	04.9 User Links
 
05. Footer
    05.1 Footer Widgets
    05.2 CopyRight
*/

* {
    margin: 0;
    padding: 0;
}
body {
    background-color: #f3f3f3;
    color: #2c424c;
    font-family: 'Arimo', sans-serif;
    font-size: 15px;
}
body h1, body h2, body h3, body h4, body h5, body h6 {
    color: #2c424c;
    font-family: 'Arimo', sans-serif;
    font-style: normal;
    line-height: 1.5;
    margin: 0 0 8px;
}
h1 {
    font-size: 26px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 22px;
}
h4 {
    font-size: 20px;
}
h5 {
    font-size: 18px;
}
h6 {
    font-size: 16px;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: #2c424c;
}
p a {
    color: #2c424c;
}
p {
    line-height: 24px;
    margin-bottom: 10px;
}
a {
    color: #2c424c;
    text-decoration: none;
}
a:hover, a:focus, a:active {
    outline: none;
}
ul {
    margin-bottom: 0;
}
figure {
    margin-bottom: 6px;
    position: relative;
}
img {
    height: auto;
    max-width: 100%;
}
strong {
    color: #2c424c;
}
iframe {
    border: none;
    float: left;
    width: 100%;
}
.wp-caption, .wp-caption-text, .gallery-caption, .bypostauthor {
}
.wp-caption.alignleft, .wp-caption.alignnone {
    width: 100%;
}
select {
    background-color: #f0eef0;
    border: 1px solid #dfdfdf;
    color: #2c424c;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 300;
    height: 40px;
    padding: 8px 12px;
    width: 100%;
}
label {
    color: #6c8391;
    display: block;
    font-weight: 400;
    margin-bottom: 10px;
}
button {
    border: none;
}
textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    background-color: #f2f2f2;
    border: none;
    color: #aaa9a9;
    display: inline-block;
    font-size: 13px;
    height: 30px;
    line-height: 20px;
    outline: none;
    padding: 4px 6px;
    vertical-align: middle;
    box-shadow: none;
}
input[type="submit"] {
    outline: none;
}
form p {
    float: left;
    position: relative;
}
form p span i {
    color: #474747;
    left: 16px;
    position: absolute;
    top: 13px;
}
option {
    padding: 5px 15px;
}
li {
    line-height: 28px;
    list-style: inside none disc;
}
ul ul {
    margin-left: 20px;
}
ol {
    float: none;
    list-style: outside none decimal;
    padding-left: 15px;
}
ol ol {
    margin-left: 20px;
}
ol li {
    list-style: outside none decimal;
    width: 100%;
}
table {
    background-color: transparent;
    max-width: 100%;
}
th {
    text-align: left;
}
table {
    margin-bottom: 15px;
    width: 100%;
}
table > thead > tr > th, table > tbody > tr > th, table > tfoot > tr > th, table > thead > tr > td, table > tbody > tr > td, table > tfoot > tr > td {
    border: 1px solid #dddddd;
    line-height: 2.5;
    padding-left: 3px;
    text-align: center;
    vertical-align: top;
}
table thead tr th {
    border-top: 1px solid #dddddd;
    text-align: center;
    text-transform: capitalize;
}
.table > caption + thead > tr:first-child > th, .table > colgroup + thead > tr:first-child > th, .table > thead:first-child > tr:first-child > th, .table > caption + thead > tr:first-child > td, .table > colgroup + thead > tr:first-child > td, .table > thead:first-child > tr:first-child > td {
    border-top: 1px solid #dddddd;
}
table > thead > tr > th {
    border-bottom: 2px solid #dddddd;
    vertical-align: bottom;
}
table > caption + thead > tr:first-child > th, table > colgroup + thead > tr:first-child > th, table > thead:first-child > tr:first-child > th, table > caption + thead > tr:first-child > td, table > colgroup + thead > tr:first-child > td, table > thead:first-child > tr:first-child > td {
    border-bottom: 0 none;
}
table > tbody + tbody {
    border-top: 2px solid #dddddd;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    padding: 6px 10px;
}
p ins {
    color: #999;
}
dl dd 	{ margin-left: 20px; }
address { font-style: italic; }
.church-main-section {
	float: left;
	width: 100%;
	position: relative;
}
.church-main-content 	    { padding: 70px 0px 30px 0px; }
.church-right-section 	    { float: right; }
.church-left-section 	    { float: left; }
.church-main-wrapper,.church-main-content,
.church-main-header,#church-header {
    float: left;
    width: 100%;
}
.church-main-header {
    background-color: #fff;
    box-shadow: 0 -3px 0 6px rgba(255,255,255,0.3);
    z-index: 999;
    position: relative;
}
.church-navigation { float: right;}
/* Header */
.logo {
    float: left;
    width: 100%;
    padding: 22px 0px 30px;
}
/* Navigation */
a.menu-link {
    color: #2c424c;
    display: none;
}
.menu-link span {
  border-bottom: solid 3px #000;
  border-top: double 10px #000;
  float: right;
  height: 17px;
  margin: 0 5px 0px 0;
  width: 30px;
}
.js .menu > ul ul.active {
  margin: 0;
  max-height: 55em;
  padding: 0;
}
.menu.active {
  max-height: 100em;
  width: 100%;
}
span.has-subnav {
  display: none;
  font-size: 1em;
  position: absolute;
  right: 0;
  padding: 0;
  top: 0;
  cursor: pointer;
  width: 52px;
  text-align: center;
  height: 100%;
  line-height: 2.7;
  border-left: 1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
  background-color: #f9f9f9;
  font-size: 20px;
}
.navbar-nav > li {
    margin: 0px 20px;
    position: relative;
    list-style: none;
}
.navbar-nav > li:first-child { margin-left: 0px;}
.navbar {
    background: none;
    border: none;
    float: left;
    margin-bottom: 0px;
    min-height: auto;
}
.navbar .navbar-collapse { padding-left: 8px; }
.navbar-nav > li > a {
    font-weight: bold;
    float: left;
    padding: 36px 0px;
    position: relative;
}
.navbar-nav li:hover > .sub-menu {
    opacity: 1;
    visibility: visible;
}
.navbar-nav .sub-menu {
    background: rgba(255,255,255,1);
    left: 0;
    margin: 5px 0px 0px 0px;
    opacity: 0;
    position: absolute;
    top: 100%;
    visibility: hidden;
    width: 200px;
    z-index: 999;
    border-bottom: 2px solid #fff;
    padding: 14px 0px 15px;
}
.navbar-nav .sub-menu .sub-menu {
    left: 100%;
    top: 0%;
    margin-left: 4px;
    margin-top: 0px;
}
.navbar-nav .sub-menu > li {
    float: left;
    list-style: none;
    position: relative;
    width: 100%;
    padding: 0px 15px;
}
.navbar-nav .sub-menu li a {
    float: left;
    font-size: 14px;
    padding: 6px 15px;
    width: 100%;
    position: relative;
}
.navbar-nav .sub-menu li > a i {
    position: absolute;
    right: 25px;
    top: 13px;
    font-size: 12px;
    opacity: 0;
}
.navbar-nav .sub-menu li:hover > a i {
    opacity: 1;
    right: 15px;
}
/*user list*/
.church-btn {
    float: left;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    border: 2px solid;
    padding: 8px 26px 7px;
    border-radius: 4px;
    margin: 25px 0px 0px 46px;
}
.church-btn:hover { background-color: transparent;}
.church-user-list {
    float: left;
    margin: 39px 0px 0px 13px;
}
.church-user-list li {
    float: left;
    list-style: none;
    position: relative;
}
.church-user-list li a {
    float: left;
    font-size: 14px;
}
.church-user-list li a { position: relative;}
/* Search Modal */
.searchmodal form {
    float: left;
    width: 100%;
    position: relative;
}
.searchmodal .modal-dialog { margin: 300px auto;}
.searchmodal .modal-body {
    display: inline-block;
    width: 100%;
    padding: 0px;
    position: relative;
}
.searchmodal form input[type="text"] {
    float: left;
    width: 100%;
    background-color: #ffffff;
    color: #999;
    font-size: 20px;
    font-style: italic;
    height: 60px;
    padding: 6px 30px;
    border-radius: 40px;
}
.searchmodal form input[type="submit"] {
    position: absolute;
    right: 5px;
    top: 0px;
    height: 60px;
    width: 60px;
    background-color: transparent;
    border: none;
    z-index: 2;
}
.searchmodal form i {
    position: absolute;
    right: 28px;
    top: 20px;
    color: #999;
    font-size: 18px;
    z-index: 0;
}
.church-close-btn {
    position: absolute;
    right: 40%;
    top: -50px;
    color: #999;
    background-color: #ffffff;
    width: 100px;
    height: 50px;
    border-radius: 100px 100px 0px 0px;
    text-align: center;
    font-size: 30px;
    padding-top: 8px;
}
/*Banner*/
.church-banner .slick-dots {
    bottom: 145px;
    right: 0px;
    left: 0px;
    position: absolute;
    z-index: 40;
    width: 1170px;
    text-align: left;
    margin: 0 auto;
}
.church-banner .slick-list {
    padding-bottom: 101px;
    background-color: #f3f3f3;
}
.church-banner .slick-dots li button {
    width: 36px;
    height: 4px;
    border: none;
    background: rgba(255,255,255,0.4);
}
.church-banner .slick-dots li.slick-active button {
    background: rgba(255,255,255,1);
}
.church-banner,.church-banner-text {
    float: left;
    width: 100%;
}
.church-banner { position: relative;}
.church-banner-transparent {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    background-color: #521c0b;
}
.church-banner-caption {
    position: absolute;
    left: 0px;
    top: 232px;
    width: 100%;
}
.church-banner-text h1 {
    color: #fff;
    font-size: 34px;
    line-height: 45px;
    margin: 0px 0px 10px;
}
.church-banner-text h1 a {
    color: #ffffff;
    border-bottom: 3px solid #fff;
}
.church-banner-text span {
    font-size: 20px;
    color: #fff;
    display: inline-block;
    padding: 32px 0px 0px;
    position: relative;
}
.church-banner-text span i {
    font-size: 19px;
    position: absolute;
    left: 50%;
    top: 0px;
    margin: 0px 0px 0px -7px;
}
.church-banner-description {
    position: absolute;
    right: 0px;
    bottom: -41px;
    background-color: #ffffff;
    width: 36%;
    text-align: center;
    padding: 63px 70px 56px;
    z-index: 1;
}
.church-banner-description:before {
    content: '';
    position: absolute;
    left: -95px;
    bottom: -61px;
    width: 173px;
    height: 148px;
    border: 4px solid;
}
.church-banner-description img {
    margin: 0px 0px 45px;
    display: inline-block;
}
.church-banner-description h2 {
    margin: 0px 0px 25px;
    font-size: 26px;
    line-height: 36px;
}
.church-banner-description h6 {
    font-weight: bold;
    font-style: italic;
    margin: 0px 0px 36px;
}
.church-banner-description .church-btn {
    float: none;
    display: inline-block;
    margin: 0px;
    font-weight: 600;
    padding: 8px 30px 7px;
}
/*church-content-padding*/
.church-content-padding { padding: 0px 0px;}
.church-callto-action {
    float: left;
    width: 100%;
    border-bottom: 2px solid #e9e9e9;
    padding: 28px 0px 31px;
    margin: -99px 0px 100px;
}
.church-callto-action h4 {
    float: left;
    margin: 7px 31px 0px 0px;
    font-weight: bold;
}
.church-callto-action time {
    float: left;
    font-weight: bold;
    padding: 10px 24px 9px;
    border-radius: 4px;
    background-color: #2c424c;
    color: #ffffff;
}
/*church-about-service*/
.church-service,.church-about-service figure,.church-about-service figure > a,
.church-about-service figure > a img {
    float: left;
    width: 100%;
}
.church-service > ul > li {
    list-style: none;
    margin: 0px 0px 30px;
}
.church-about-service { text-align: center;}
.church-about-service figure { margin: 0px 0px 30px;}
.church-about-service figure a { position: relative;}
.church-about-service figure a:before {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0.3;
}
.church-about-service ul li:hover figure a:before { opacity: 0;}
.church-simple-btn {
    display: inline-block;
    margin: 0px;
    font-size: 14px;
    font-weight: bold;
    border: 2px solid;
    padding: 4px 31px 3px;
    border-radius: 4px;
}
.church-about-service ul li:hover .church-simple-btn { color: #fff;}
/*church-author-thumb*/
.church-author-thumb,.church-author-text {
    float: left;
    width: 100%;
}
.church-author-thumb { margin: 0px;}
.church-author-text { padding: 85px 17px 0px 70px;}
.church-author-text h6 {
    font-weight: bold;
    margin: 0px 0px 5px;
    font-size: 15px;
}
.church-author-text img {
    display: inline-block;
    margin: 0px 0px 28px;
}
.church-author-text p {
    margin: 0px 0px 13px;
    font-size: 16px;
    line-height: 30px;
}
.church-author-text span {
    display: block;
    font-style: italic;
    text-align: right;
    font-weight: bold;
    margin: 0px 0px 31px;
}
.church-author-text .church-btn {
    padding: 8px 31px 7px;
    margin: 0px;
}
/*church-countdown-text*/
.church-countdown-text {
    float: left;
    width: 100%;
}
.church-countdown-transparent {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}
.church-countdown-text { text-align: center;}
.church-countdown-text h2 {
    margin: 0px 0px 7px;
    color: #ffffff;
    font-weight: bold;
    line-height: 1;
    font-size: 55px;
}
.church-countdown-text time {
    display: block;
    font-size: 18px;
    color: #ffffff;
    margin: 0px 0px 32px;
}
.church-countdown {
    display: inline-block;
    margin: 0px 0px 29px;
}
.church-countdown .countdown-section {
    display: inline-block;
    margin: 0px 38px 20px;
    color: #ffffff;
    line-height: 1;
}
.church-countdown .countdown-amount {
    font-size: 60px;
    display: inline-block;
    position: relative;
    margin: 0px 0px 27px;
}
.church-countdown .countdown-amount:before {
    content: ']';
    position: absolute;
    left: 50%;
    bottom: -46px;
    font-size: 66px;
}
.church-countdown .countdown-period {
    display: block;
    text-transform: uppercase;
    font-weight: bold;
}
.church-countdown-text .church-btn {
    float: none;
    display: inline-block;
    margin: 0px;
    padding: 8px 39px 7px;
}
/*church-fancy-title*/
.church-fancy-title {
    float: left;
    width: 100%;
    text-align: center;
    margin: 0px 0px 54px;
}
.church-fancy-title h2 {
    font-size: 30px;
    margin: 0px 0px 15px;
    line-height: 0.8;
    font-weight: bold;
}
.church-fancy-title span { font-size: 16px;}
/*church-upcoming-events*/
.church-upcoming-events,.church-simple-heading {
    float: left;
    width: 100%;
}
.church-simple-heading {
    border-bottom: 2px solid #eaeaea;
    font-size: 20px;
    font-weight: bold;
    margin: 0px 0px 30px;
    padding: 0px 0px 7px;
}
.church-simple-heading a {
    float: right;
    font-size: 14px;
    margin: 6px 0px 0px;
}
/*church-upcoming-events*/
.church-upcoming-events figure a,.church-upcoming-events figure a img {
    float: left;
    width: 100%;
}
.church-upcoming-events ul li {
    list-style: none;
    margin: 0px 0px 33px;
}
.church-upcoming-events figure {
    float: left;
    width: 73px;
    margin: 0px;
}
.church-upcoming-events figure a { position: relative;}
.church-upcoming-events figure a:before {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
}
.church-upcoming-events ul li:hover figure a:before { opacity: 0.7;}
.church-upcoming-events figure ~ .church-upcoming-event-text { padding: 0px 0px 0px 100px;}
.church-upcoming-event-text h6 {
    margin: -4px 0px 4px;
    font-weight: bold;
}
.church-upcoming-event-text time {
    display: block;
    line-height: 1.5;
    margin: 0px 0px 3px;
}
.church-upcoming-event-text time i {
    float: left;
    margin: 4px 7px 0px 0px;
    font-size: 13px;
}
/*church-featured-sermons*/
.church-featured-sermons,.church-featured-option,.church-sermon-player {
    float: left;
    width: 100%;
}
.church-featured-sermons > ul > li {
    list-style: none;
    margin: 0px 0px 31px;
}
.church-featured-sermons figure {
    float: left;
    width: 73px;
    margin: 0px;
}
.church-featured-sermons figure ~ .church-featured-sermon-text { padding-left: 100px;}
.church-featured-sermon-text h6 {
    margin: -3px 0px 6px;
    font-weight: bold;
}
.church-featured-option { margin: 0px;}
.church-featured-option li {
    float: left;
    margin: 0px 24px 6px 0px;
    line-height: 1;
    list-style: none;
    font-size: 14px;
}
.church-featured-option li:last-child { margin-left: 0px;}
.church-featured-option li time i { margin: 0px 7px 0px 0px;}
/*church-meet-location*/
.church-meet-location {
    width: 66.66666667%;
    margin: 0px auto 84px;
    text-align: center;
}
.church-meet-location h2 {
    font-size: 30px;
    margin: 0px 0px 49px;
    font-weight: bold;
    line-height: 35px;
}
.church-location-city .church-simple-btn {
    width: 134px;
    padding: 7px 0px 8px;
    margin: 0px 9px 17px;
}
.church-location-city .church-simple-btn:hover { color: #fff;}
.church-location-city {
    display: inline-block;
    width: 80%;
}
.church-pray-timing {
    float: left;
    width: 100%;
    background-color: #2c424c;
    text-align: center;
    padding: 30px 0px 20px;
}
.church-pray-timing .church-simple-btn {
    width: 170px;
    padding: 7px 0px 8px;
    border-color: #fff;
    color: #ffffff;
    margin: 0px 18px 10px 0px;
}
.church-pray-timing .church-simple-btn:hover {
    color: #2c424c;
    background-color: #ffffff;
}
/*church-gallery*/
.church-gallery,.church-masonry-gallery figure,.church-masonry-gallery figure > a,.church-masonry-gallery figure a img,
.church-gallery-option {
    float: left;
    width: 100%;
}
.church-gallery > ul > li {
    list-style: none;
    margin: 0px 0px 30px;
}
.church-masonry-gallery figure { margin: 0px;}
.church-masonry-gallery figure > a { position: relative;}
.church-masonry-gallery figure > a:before {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
}
.church-masonry-gallery ul li:hover figure > a:before { opacity: 0.7;}
.church-masonry-gallery figure figcaption {
    margin: 0px 0px -16px;
    position: absolute;
    width: 100%;
    text-align: center;
    left: 0px;
    bottom: 0%;
    opacity: 0;
}
.church-masonry-gallery ul li:hover figure figcaption {
    bottom: 50%;
    opacity: 1;
}
.church-gallery-option { margin: 0px;}
.church-gallery-option li {
    display: inline-block;
    list-style: none;
    margin: 0px 9px;
}
.church-gallery-option li a {
    display: inline-block;
    width: 46px;
    position: relative;
    text-align: center;
}
.church-gallery-option li a:before,
.church-gallery-option li a:after {
    content: '[';
    position: absolute;
    left: -1px;
    top: 0px;
    color: #fff;
    font-size: 30px;
}
.church-gallery-option li a:after {
    content: ']';
    left: auto;
    right: -1px;
}
.church-gallery-option li a i {
    font-size: 20px;
    display: inline-block;
    color: #ffffff;
    padding-top: 7px;
}
/*church-testimonial*/
.church-testimonial-thumb { position: relative;}
.church-testimonial-text {
    float: left;
    width: 100%;
}
.church-testimonial-text p {
    margin: 0px 0px 13px;
    font-size: 22px;
    font-style: italic;
    line-height: 30px;
}
.church-testimonial {
    margin: 0px auto 29px;
    width: 70.333%;
    border: 3px solid;
    text-align: center;
    padding: 60px 108px 70px;
    border-bottom: none;
    position: relative;
}
.church-testimonial:before {
    content: '';
    position: absolute;
    left: 0px;
    width: 43%;
    height: 3px;
    bottom: 0px;
}
.church-testimonial:after {
    content: '';
    position: absolute;
    right: 0px;
    width: 43%;
    height: 3px;
    bottom: 0px;
}
.church-testimonial-list {
    margin: 0px 0px 20px;
    display: inline-block;
    width: 50%;
}
.church-testimonial-list .slick-list { padding: 0px !important;}
.church-testimonial-list-layer {
    float: left;
    cursor: pointer;
}
.church-testimonial-text a {
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
}
.church-testimonial .slick-arrow {
    position: absolute;
    left: 50%;
    bottom: -93px;
    font-size: 34px;
    cursor: pointer;
    z-index: 1;
    margin: 0px 0px 0px 13px;
}
.church-testimonial .slick-arrow.slick-arrow-left { margin: 0px 0px 0px -29px;}
.church-testimonial-list-layer.slick-slide.slick-current.slick-active { padding: 10px 0px 0px;}
.church-testimonial-list-layer span { display: inline-block; position: relative;}
.church-testimonial-list-layer.slick-slide.slick-current.slick-active span:before { opacity: 0;}
.church-testimonial-list-layer span:before {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    background-color: #fff;
}
/*church-cause-strip*/
.church-cause-strip .church-btn {
    float: none;
    display: inline-block;
    margin: 0px;
    padding: 8px 34px 7px;
    font-size: 15px;
}
.church-transparent-layer {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.7;
}
.church-cause-strip {
    width: 83.33333333%;
    margin: 0px auto;
    text-align: center;
}
.church-cause-strip h2 {
    color: #ffffff;
    font-size: 55px;
    margin: 0px 0px 9px;
    font-weight: bold;
    line-height: 1;
}
.church-cause-strip > span {
    font-size: 18px;
    display: inline-block;
    color: #ffffff;
    margin: 0px 0px 33px;
}
.skillst {
    float: left;
    width: 100%;
    margin-bottom: 7px;
    position: relative;
}
.bar-container {
    width: 100%;
    float: left;
    position:relative;
    border-radius: 30px;
}
.bar-container .bar {
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    border-radius: 30px 0px 0px 30px;
}
.bar-container .bar small { display: none;}
.skillst .count{
    float: right;
    font-size: 12px;
    color:#272727;
    margin: -27px 0px 0px 0px;
}
.church-causestrip-section {
    float: left;
    width: 100%;
    margin: 0px 0px 22px;
}
.church-causestrip-section > span {
    color: #fff;
    font-size: 18px;
}
/* BlogGrid Slider */
.church-blog {
    float: left;
    width: 100%;
}
.church-bloggrid-slider { position: relative;}
.church-bloggrid-slider-layer figure,.church-bloggrid-slider-layer figure a,
.church-bloggrid-slider-layer figure img,.church-bloggrid-slidetext {
    float: left;
    width: 100%;
}
.church-bloggrid-slider .church-bloggrid-slider-layer       {
    padding: 0px 47px;
    margin: 0px 0px 30px;
}
.church-bloggrid-slider                                 { padding: 0px 100px; }
.church-bloggrid-slider-layer figure                    { margin-bottom: 47px; }
.church-bloggrid-slider-layer figure a:before {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
}
.church-bloggrid-slider-layer:hover figure a:before { opacity: 0.70; }
.church-bloggrid-slider-layer figure figcaption {
    position: absolute;
    left: -30px;
    bottom: -30px;
    background-color: #f3f3f3;
    border: 3px solid;
    padding: 21px 23px 17px 22px;
    width: 141px;
    line-height: 1;
    text-align: center;
}
.church-bloggrid-slider-layer figure figcaption span {
    float: left;
    font-size: 40px;
    margin: -4px 0px 0px 0px;
}
.church-bloggrid-slider-layer figure figcaption small {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    padding-left: 7px;
}
.church-bloggrid-slidetext h5 {
    font-weight: bold;
    margin-bottom: 0px;
}
.church-blog-option {
    display: inline-block;
    width: 100%;
    margin: 0px;
}
.church-blog-option li {
    list-style: none;
    float: left;
    font-size: 15px;
    margin: 0px 20px 6px 0px;
}
.church-blog-option li i {
    font-size: 15px;
    margin-right: 1px;
}
.church-blog-option li:last-child { margin-right: 0px;}
.church-bloggrid-slidetext p { margin-bottom: 28px;}
.church-blog-readmore {
    display: inline-block;
    padding: 11px 28px 10px;
    line-height: 1;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    border-radius: 4px;
    border: 2px solid;
}
.church-bloggrid-slider-layer:hover .church-blog-readmore { background-color: transparent; }
.church-bloggrid-slider .slick-arrow {
    font-size: 25px;
    top: 90px;
    position: absolute;
    right: 0px;
    cursor: pointer;
}
.church-bloggrid-slider .slick-arrow.slick-arrow-left{ left: 0px; right: auto;}
.church-bloggrid-slider .slick-arrow i {
    padding: 2px 5px 0px 4px;
    display: inline-block;
    position: relative;
    top: -1px;
}
.church-bloggrid-slider .slick-arrow:before,.church-bloggrid-slider .slick-arrow:after {
    content: '[';
    display: inline-block;
    font-size: 30px;
}
.church-bloggrid-slider .slick-arrow:after { content: ']'; }
/*church-footer*/
#church-footer,.church-footer-widget,.church-footer-heading,.widget_service_time ul,
.widget_service_time ul li {
    float: left;
    width: 100%;
}
#church-footer { position: relative;}
.church-footer-one .widget { margin: 0px 0px 40px;}
.church-footer-widget { margin: 0px 0px 35px;}
.church-footer-heading {
    margin: 0px 0px 33px;
    font-size: 20px;
    color: #ffffff;
    font-weight: bold;
    line-height: 0.8;
}
.church-footer-one {
    background-image: url("extra-images/footer-back-img.jpg");
    padding: 100px 0px 0px;
    background-position: center;
}
.church-footer-transparent {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0.86;
    background-color: #521c0b;
}
.widget_service_time ul li {
    list-style: none;
    border-bottom: 1px solid rgba(255,255,255,0.15);
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    padding: 6px 0px 4px;
}
.widget_service_time ul li:first-child { padding-top: 0px;}
.widget_service_time ul li:last-child {
    border-bottom: none;
    padding-bottom: 0px;
}
.widget_service_time ul li time span { color: #ffded3;}
.widget_service_time ul { margin: 0px 0px 20px;}
.widget_service_note {
    float: left;
    width: 97%;
    position: relative;
    padding: 8px 6px;
    border-left: 3px solid #6e8895;
    border-right: 3px solid #6e8895;
}
.widget_service_note:before,.widget_service_note:after {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    height: 3px;
    width: 20px;
    background-color: #6e8895;
}
.widget_service_note:after {
    top: auto;
    bottom: 0px;
}
.widget_service_note p {
    display: inline-block;
    background-color: #fff;
    font-weight: bold;
    font-size: 14px;
    margin: 0px;
    line-height: 22px;
    padding: 18px 0px 19px 23px;
}
.widget_service_note p i {
    float: left;
    margin: 4px 10px 0px 0px;
    font-size: 14px;
}
.widget_service_note span {
    position: absolute;
    right: 0px;
    top: 0px;
    height: 100%;
    width: 20px;
}
.widget_service_note span:before,
.widget_service_note span:after {
    content: '';
    position: absolute;
    right: 0px;
    top: 0px;
    height: 3px;
    width: 20px;
    background-color: #6e8895;
}
.widget_service_note span:after {
    top: auto;
    bottom: 0px;
}
/*widget_latest_sermons*/
.widget_latest_sermons { padding: 0px 15px 0px 19px;}
.widget_latest_sermons ul,.widget_latest_sermons ul li,
.widget_latest_sermons figure a,.widget_latest_sermons figure a img {
    float: left;
    width: 100%;
}
.widget_latest_sermons ul li {
    list-style: none;
    margin: 0px 0px 30px;
}
.widget_latest_sermons ul li:last-child { margin: 0px;}
.widget_latest_sermons figure {
    float: left;
    width: 73px;
    margin: 0px;
}
.widget_latest_sermons figure a { position: relative;}
.widget_latest_sermons figure a:before {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
}
.widget_latest_sermons ul li:hover figure a:before { opacity: 0.7;}
.widget_latest_sermons figure ~ .widget-sermon-text {
    padding: 0px 0px 0px 92px;
    line-height: 1;
}
.widget-sermon-text h6 {
    margin: -3px 0px 7px;
    font-weight: bold;
    line-height: 1.3;
}
.widget-sermon-text h6 a { color: #fff;}
.widget-sermon-text span {
    font-size: 14px;
    color: #ffded3;
    font-weight: bold;
}
/*widget_contact*/
.widget_contact form,.widget_contact form ul,.widget_contact ul li,
.widget_contact form input[type="text"],.widget_contact form input[type="email"],
.widget_contact form textarea {
    float: left;
    width: 100%;
}
.widget_contact ul li {
    list-style: none;
    margin: 0px 0px 9px;
}
.widget_contact form input[type="text"],
.widget_contact form input[type="email"],
.widget_contact form textarea {
    border: 1px solid #ffded3;
    height: 43px;
    font-size: 13px;
    font-weight: bold;
    color: #fff;
    padding-left: 16px;
    background-color: transparent;
}
.widget_contact { padding: 0px 35px;}
.widget_contact form textarea {
    height: 102px;
    padding-top: 10px;
}
.widget_contact form input[type="submit"] {
    color: #fff;
    padding: 3px 44px;
    border: 2px solid;
    font-weight: bold;
    font-size: 14px;
    border-radius: 4px;
    margin: 10px 0px 0px;
}
.widget_contact form input[type="submit"]:hover { background-color: transparent;}
.widget_contact p {
    font-size: 14px;
    color: #ffffff;
    margin: 0px 0px 13px;
    font-weight: bold;
}
/*widget_gallery*/
.widget_gallery figure,.widget_gallery figure a,.widget_gallery figure a img {
    float: left;
    width: 100%;
}
.widget_gallery figure { margin: 0px;}
.widget_gallery ul { margin: 0px 0px 0px -15px;}
.widget_gallery ul li {
    float: left;
    width: 50%;
    list-style: none;
    padding: 0px 0px 0px 15px;
    margin: 0px 0px 15px;
}
/*church-copyright*/
.church-copyright {
    float: left;
    width: 100%;
    border-top: 1px solid rgba(255,255,255,0.2);
    text-align: center;
    padding: 28px 0px 29px;
}
.church-copyright p {
    color: #ffffff;
    font-size: 13px;
    margin: 0px;
    font-weight: bold;
}
.church-copyright p a { color: #fff;}
/*church-subheader*/
.church-subheader,.church-subheader-text,.church-breadcrumb {
    float: left;
    width: 100%
}
.church-subheader-text {
    background-image: url("extra-images/subheadr-img.jpg");
    background-position: center;
    padding: 55px 0px 60px;
    position: relative;
}
.church-subheader-text:before {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 3px;
    background-color: #ffffff;
}
.church-subheader-transparent {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: rgba(82,28,11,0.8);
}
.church-subheader-text h1 {
    margin: 0px 0px 4px;
    font-size: 45px;
    color: #fff;
}
.church-subheader-text p {
    font-size: 16px;
    margin: 0px;
    color: #fff;
    width: 32%;
    display: inline-block;
    line-height: 28px;
}
.church-breadcrumb {
    background-color: #2c424c;
    padding: 10px 0px 11px;
}
.church-breadcrumb ul { float: right;}
.church-breadcrumb ul li {
    float: left;
    margin: 0px;
    color: #fff;
    font-size: 14px;
    list-style: none;
    padding: 0px 16px;
    position: relative;
}
.church-breadcrumb ul li:before {
    content: "\e96c";
    position: absolute;
    right: -5px;
    top: 1px;
    color: #fff;
    font-size: 10px;
    font-family: icomoon;
}
.church-breadcrumb ul li a { color: #fff;}
.church-breadcrumb ul li.active { font-weight: bold;}
.church-breadcrumb ul li:last-child { padding-right: 0px;}
.church-breadcrumb ul li:last-child:before { content: none;}
/*Blog Detail*/
.church-blog-thumb,.church-blog-detail,.church-blog-heading,.church-rich-editor,blockquote,
blockquote span,.church-blog-author,.church-blog-author figure img {
    float: left;
    width: 100%;
}
.church-rich-editor { margin: 0px 0px 6px;}
.church-blog-detail {
    padding: 30px 30px 0px;
    background-color: #fff;
    margin: 0px 0px 40px;
}
.church-blog-thumb { margin: 0px 0px 41px;}
.church-time-date {
    position: absolute;
    left: 20px;
    bottom: -20px;
    background-color: #fff;
    border: 3px solid;
    padding: 21px 23px 17px 22px;
    width: 141px;
    line-height: 1;
    text-align: center;
}
.church-time-date span {
    float: left;
    font-size: 40px;
    margin: -4px 0px 0px 0px;
}
.church-time-date small {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    padding-left: 4px;
}
.church-blog-heading { margin: 0px 0px 13px;}
.church-blog-heading h2 {
    font-size: 22px;
    font-weight: bold;
    margin: 0px 0px 4px;
}
.church-rich-editor > p { margin: 0px 0px 28px;}
.church-rich-editor > h5 {
    margin: -3px 0px 18px;
    font-weight: bold;
}
blockquote {
    border-left: none;
    padding: 1px 0px 0px 17px;
    text-align: center;
    font-size: 18px;
    font-style: italic;
    line-height: 30px;
    position: relative;
    margin: 4px 0px 35px;
}
blockquote:before {
    content: "\e975";
    font-family: icomoon;
    position: absolute;
    left: 0px;
    top: -6px;
    font-size: 60px;
    font-style: normal;
}
blockquote span {
    background-color: #f3f3f3;
    padding: 18px 80px 28px;
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
}
blockquote span a {
    display: inline-block;
    margin: 20px 0px 0px;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
}
.church-blog-author figure {
    float: left;
    width: 80px;
    margin: 0px;
    border-radius: 100%;
    overflow: hidden;
}
.church-blog-author figure ~ .church-blog-author-text {
    padding: 0px 0px 0px 111px;
    line-height: 1;
}
.church-author-social {
    float: right;
    margin: -10px 0px 0px;
}
.church-author-social li {
    float: left;
    margin: 0px 0px 0px 10px;
    list-style: none;
    font-size: 20px;
}
.church-blog-author {
    background-color: #f3f3f3;
    margin: 5px 0px 34px;
    padding: 30px 30px 23px;
}
.church-blog-author-text h6 {
    font-weight: bold;
    display: inline-block;
    margin: -5px 0px 1px;
}
.church-blog-author-text span {
    font-size: 12px;
    margin: 0px 0px 12px;
    display: block;
}
.church-blog-author-text p { margin: 0px;}
/*church-post-tags*/
.church-post-tags {
    float: left;
    width: 100%;
    margin: 0px 0px 11px;
}
.church-social-tag {
    float: left;
    margin: 0px 0px 20px;
}
.church-blog-social {
    float: right;
    margin: 0px 0px 20px;
}
.church-social-tag a {
    font-size: 14px;
    float: left;
    font-weight: bold;
    border: 2px solid;
    padding: 6px 19px 5px;
    margin: 0px 27px 10px 0px;
    border-radius: 4px;
}
.church-social-tag a:hover { color: #ffffff;}
.church-social-tag a:last-child { margin-right: 0px;}
.church-blog-social ul { float: right;}
.church-blog-social ul li {
    float: left;
    list-style: none;
}
.church-blog-social ul li {
    float: left;
    margin: 0px 0px 10px 10px;
    list-style: none;
}
.church-blog-social ul li a {
    float: left;
    width: 35px;
    text-align: center;
    height: 35px;
    border-radius: 3px;
    color: #ffffff;
    padding: 11px 0px 0px;
    background-color: #2c424c;
}
/*church-prenxt-post*/
.church-prenxt-post,.church-prev-post,.church-next-post {
    float: left;
    width: 100%;
}
.church-prenxt-post { margin: 0px 0px 13px;}
.church-prenxt-post ul { margin: 0px -15px;}
.church-prenxt-post ul li {
    float: left;
    width: 50%;
    padding: 0px 15px;
    margin: 0px 0px 30px;
    list-style: none;
}
.church-prenxt-post h6 {
    margin: 0px 0px 3px;
    line-height: 1.9;
    font-weight: bold;
}
.church-next-post { text-align: right;}
.church-prev-post > a,.church-next-post > a {
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.church-prev-post > a i,
.church-next-post > a i {
    float: left;
    margin: 5px 15px 0px 0px;
    font-size: 18px;
    font-weight: 400;
}
.church-next-post > a i {
    margin: 5px 0px 0px 15px;
    float: right;
}
/*church-section-heading*/
.church-section-heading {
    float: left;
    width: 100%;
    font-weight: bold;
    line-height: 0.8;
    font-size: 20px;
    margin: 0px 0px 33px;
}
/*Realted Blog*/
.church-blog > ul > li {
    list-style: none;
    margin: 0px -4px 30px 0px;
    float: none;
    display: inline-block;
    vertical-align: top;
}
.church-related-blog figure,.church-related-blog figure a,.church-related-blog figure a img {
    float: left;
    width: 100%;
}
.church-related-blog figure {
    margin: 0px;
    padding: 0px 20px 0px 0px;
}
.church-related-blog figure a { position: relative;}
.church-related-blog figure a:before {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #521c0b;
    opacity: 0;
}
.church-related-blog ul li:hover figure a:before { opacity: 0.3;}
.church-related-blog-text {
    float: right;
    width: 78%;
    border: 3px solid;
    padding: 23px 30px 21px;
    background-color: #fff;
    margin: -122px 0 0;
    position: relative;
}
.church-related-blog-text .church-blog-option li {
    font-size: 12px;
    margin-bottom: 0px;
}
.church-related-blog-text h5 {
    margin: 0px 0px 4px;
    font-weight: bold;
}
.church-simple-readmore-btn {
    float: left;
    font-weight: bold;
}
.church-simple-readmore-btn i {
    float: right;
    margin: 8px 0px 0px 15px;
    font-size: 13px;
}
.church-related-blog { margin: 0px 0px 20px;}
/*comment area*/
.comments-area,.comment-list,.comment-list li,.comment-list li figure a img,.comment-list > ul > li,.comment-list .thumblist,
.comment-list li img,.thumb-list {
    float: left;
    width: 100%;
}
.thumb-list { margin-bottom: 30px;}
.comment-list .children { 
    margin: 0px;
    padding: 0px 0px 0px 130px;
}
.comment-list > ul > li {
    margin: 0px 0px 0px 0px;
    list-style: none;
}
.comment-list .thumblist > ul                      {margin: 0px;}
.comment-list li                                   {list-style: none;}
.comment-list li figure {
    float: left;
    margin: 0px;
    width: 80px;
    text-align: center;
}
.comment-list li figure img { border-radius: 100%;}
.comment-list > li .thumb-list {
    padding: 30px 35px 28px 30px;
    background-color: #f3f3f3;
}
.comment-list figure ~ .text-holder {
    margin-left: 80px;
    position: relative;
    padding: 0px 0px 0px 16px;
    line-height: 1;
}
.text-holder p {
    margin-bottom: 17px;
    display: block;
}
.text-holder h6 {
    line-height: 1.1;
    margin: -2px 0px 5px;
    letter-spacing: 0.7px;
    font-weight: 600;
}
.text-holder .post-date {
    display: inline-block;
    font-size: 12px;
    line-height: 1;
    color: #8b9599;
    margin: 0px 0px 12px 0px;
}
.comment-reply-link {
    float: left;
    padding: 0;
    font-size: 14px;
    font-weight: bold;
    position: relative;
    margin: 0px 20px 0px 0px;
    color: #8b9599;
}
.comment-reply-link:after {
    content: "";
    position: absolute;
    right: -11px;
    bottom: 2px;
    width: 2px;
    height: 2px;
    background-color: #8b9599;
}
.comment-reply-link:last-child:after { content: none;}
.comment-list { margin: 0px 0px 20px;}
/* form*/
.comment-respond,.church-full-form textarea,.comment-respond form p input[type="text"],
.comment-respond form p input[type="email"] {
    float: left;
    width: 100%;
}
.comment-respond > p {
    margin: -16px 0px 23px;
    float: left;
}
.comments-area { margin-top: 0px;}
.comment-respond { margin: 0px 0px 0px;}
.comment-respond form { margin: 0px -15px;}
.comment-respond form p {
    list-style-type: none;
    margin-bottom: 30px;
    padding: 0 15px 0;
    width: 50%;
}
.comment-respond form p input[type="text"],
.comment-respond form p input[type="email"] {
    background-color: #f3f3f3;
    color: #8b9599;
    font-size: 12px;
    height: 40px;
    margin: 0;
    padding-left: 15px;
}
.comment-respond form > .church-full-form { width: 100%;}
.church-full-form textarea {
    height: 150px;
    color: #3C464A;
    font-size: 12px;
    padding-left: 15px;
    padding-top: 10px;
    background-color: #f3f3f3;
}
.comment-respond form p input[type="submit"] {
    display: inline-block;
    border: 2px solid;
    padding: 6px 24px 5px;
    border-radius: 4px;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
}
.comment-respond form p input[type="submit"]:hover { background-color: transparent;}
.comment-respond form p label {
    margin: 0px 0px 15px;
    float: left;
    font-weight: bold;
    line-height: 0.8;
}
/*Sidebar*/
.church-main-content .widget { margin: 0px 0px 50px;}
.church-main-content .widget ul li { list-style: none;}
.church-main-content .widget,.widget_search form,.widget_search form input[type="text"] {
    float: left;
    width: 100%;
}
.church-main-content .widget {
    background-color: #ffffff;
    padding: 30px;
}
.church-main-content .widget.widget_search {
    padding: 0px;
}
.widget_search form { position: relative;}
.widget_search form input[type="text"] {
    background-color: transparent;
    color: #8b9599;
    padding-left: 15px;
    height: 45px;
}
.widget_search form label {
    position: absolute;
    right: 0px;
    bottom: 0px;
    margin: 0px;
}
.widget_search form label:before {
    content: "\e957";
    font-family: icomoon;
    position: absolute;
    right: 16px;
    bottom: 12px;
    font-size: 15px;
    cursor: pointer;
    color: #fff;
}
.widget_search form label input[type="submit"] {
    width: 50px;
    height: 45px;
    display: inline-block;
    border: none;
}
/*church-widget-heading*/
.church-widget-heading {
    float: left;
    width: 100%;
    font-weight: bold;
    line-height: 0.8;
    font-size: 18px;
    margin: 0px 0px 33px;
}
/*widget_cetagories*/
.widget_cetagories ul,.widget_cetagories ul li,
.widget_cetagories ul li a {
    float: left;
    width: 100%;
}
.widget_cetagories ul li {
    list-style: none;
    margin: 0px 0px 26px;
    line-height: 1;
}
.widget_cetagories ul li:hover { padding: 0px 0px 0px 10px;}
.widget_cetagories ul li:last-child { margin: 0px;}
.widget_cetagories ul li a {
    position: relative;
    padding: 0px 0px 0px 30px;
}
.widget_cetagories ul li a:before {
    content: "\e96c";
    font-family: icomoon;
    position: absolute;
    left: 0px;
    top: 0px;
    font-size: 13px;
}
/*Popular News*/
.widget_popular_news ul,.widget_popular_news ul li,.widget_popular_news figure a,
.widget_popular_news figure a img {
    float: left;
    width: 100%;
}
.widget_popular_news figure {
    overflow: hidden;
    float: left;
    width: 50px;
    border-radius: 100%;
}
.widget_popular_news figure a { position: relative;} 
.widget_popular_news figure a:before {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #521c0b;
    opacity: 0;
}
.widget_popular_news ul li:hover figure a:before { opacity: 0.5;}
.widget_popular_news figure ~ .widget-popular-news-text { padding: 0px 0px 0px 65px;}
.widget-popular-news-text h6 {
    margin: -4px 0px 7px;
    font-weight: bold;
    font-size: 15px;
    line-height: 20px;
}
.widget-popular-news-text time {
    font-size: 12px;
    color: #8b9599;
}
.widget-popular-news-text time i {
    font-size: 14px;
    float: left;
    margin: 0px 10px 0px 0px;
}
.widget_popular_news ul li {
    line-height: 1;
    margin: 0px 0px 30px;
}
.widget_popular_news ul li:last-child { margin: 0px;}
/*Upcoming Events*/
.widget_upcoming_event ul,.widget_upcoming_event ul li {
    float: left;
    width: 100%;
}
.widget_upcoming_event ul li {
    margin: 0px 0px 30px;
    line-height: 1;
}
.widget_upcoming_event ul li:last-child { margin: 0px;}
.widget_upcoming_event time {
    float: left;
    width: 60px;
    height: 60px;
    font-size: 28px;
    text-align: center;
    line-height: 16px;
    border: 2px solid;
    padding: 10px 0px 0px;
}
.widget_upcoming_event time span { font-size: 14px;}
.widget_upcoming_event ul li:hover time { color: #fff;}
.widget_upcoming_event time ~ section { padding: 0px 0px 0px 75px;}
.widget_upcoming_event h6 {
    margin: -1px 0px 3px;
    font-size: 15px;
    letter-spacing: -0.4px;
    font-weight: bold;
    line-height: 20px;
}
.widget_upcoming_event ul li section > a {
    font-size: 12px;
    color: #8b9599;
}
/*widget_calendar*/
.widget.widget_calendar { padding-bottom: 20px;}
.widget_calendar table { margin: 0px;}
.widget_calendar caption {
    text-align: center;
    color: #fff;
    background-color: #2c424c;
    border-radius: 5px;
    padding: 7px 20px 6px;
    text-transform: uppercase;
    font-size: 12px;
    margin: 0px 0px 9px;
}
.widget_calendar thead > tr > th {
    border: none;
    color: #fff;
    font-size: 12px;
}
.widget_calendar tbody > tr > td {
    padding: 4px 0px;
    border: none;
    font-size: 12px;
    line-height: 20px;
}
.widget_calendar tbody > tr > td.active {
    color: #fff;
    border-radius: 5px;
}
/*Gallery*/
.church-main-content .widget.widget_gallery { padding-bottom: 20px;}
.church-main-content .widget_gallery ul { margin: 0px -5px;}
.church-main-content .widget_gallery ul li {
    width: 33.333%;
    margin: 0px 0px 10px;
    padding: 0px 5px;
}
.church-main-content .widget_gallery figure {
    overflow: hidden;
    border-radius: 5px;
}
.church-main-content .widget_gallery figure a { position: relative;}
.church-main-content .widget_gallery figure a:before {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 20%;
    height: 100%;
    opacity: 0; 
}
.widget_gallery ul li:hover figure a:before {
    width: 100%;
    opacity: 0.7;
}
.church-main-content .widget_gallery figure a i {
    position: absolute;
    left: 10%;
    color: #fff;
    top: 50%;
    font-size: 18px;
    margin: -10px 0px 0px -4px;
    opacity: 0;
}
.widget_gallery ul li:hover figure a i {
    opacity: 1;
    left: 50%;
}
/*Blog Grid*/
.church-blog-grid-wrap,.church-blog-grid figure,.church-blog-grid figure a,.church-blog-grid figure a img {
    float: left;
    width: 100%;
}
.church-blog-grid-wrap {
    padding: 30px;
    background-color: #ffffff;
}
.church-blog-grid figure a {
    position: relative;
    overflow: hidden;
}
.church-blog-grid figure a:before {
    content: '';
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 20%;
    opacity: 0;
}
.church-blog-grid ul li:hover figure a:before {
    height: 100%;
    opacity: 0.7;
}
.church-blog-grid figure a i {
    position: absolute;
    left: 50%;
    top: 10%;
    color: #ffffff;
    width: 45px;
    height: 45px;
    text-align: center;
    font-size: 20px;
    border: 1px solid #ffffff;
    padding-top: 12px;
    margin: -23px 0px 0px -23px;
    opacity: 0;
}
.church-blog-grid ul li:hover figure a i {
    opacity: 1;
    top: 50%;
}
.church-blog ul li:hover .church-blog-readmore { background-color: transparent; }
.church-blog-grid figure { margin: 0px 0px 47px;}
.church-bloggrid-slidetext h2 {
    margin: 0px;
    font-size: 18px;
    font-weight: bold;
}
.church-blog-grid .church-blog-option li { margin-bottom: 3px;}
.church-blog-grid .church-time-date {
    bottom: -30px;
    left: 30px;
}
/*pagination*/
.church-pagination,.church-pagination > ul {
    float: left;
    width: 100%;
}
.church-pagination {
    margin: 20px 0 40px;
    text-align: center;
}
.church-pagination > ul > li {
    display: inline-block;
    list-style: none;
    margin: 0 11px 0 0;
    vertical-align: middle;
}
.church-pagination > ul > li > .previous span i { display: inline-block;}
.church-pagination > ul > li > .previous,
.church-pagination > ul > li > .next {
    line-height: 1;
    font-size: 25px;
    padding: 4px 0px 0px;
    border-radius: 4px;
    width: 45px;
    border: none;
}
.church-pagination > ul > li > a,.church-pagination > ul > li > span {
    color: #fff;
    font-size: 14px;
    float: left;
    height: 35px;
    line-height: 2.5;
    padding: 0px 0px 0px;
    width: 35px;
    border-radius: 4px;
    background-color: #2c424c;
}
/*pagination*/
.church-blog-large-wrap,.church-blog-large figure,.church-blog-large figure a,.church-blog-large figure a img,
.church-blog-large-text {
    float: left;
    width: 100%;
}
.church-blog-large-wrap {
    padding: 30px;
    background-color: #ffffff;
}
.church-blog-large figure a {
    position: relative;
    overflow: hidden;
}
.church-blog-large figure a:after {
    content: '';
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    background-color: #521c0b;
}
.church-blog-large figure a:before {
    content: '';
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
}
.church-blog-large ul li:hover figure a:before { opacity: 0.7;}
.church-blog-large figure a i {
    position: absolute;
    left: 50%;
    top: 50%;
    color: #ffffff;
    width: 60px;
    height: 60px;
    text-align: center;
    font-size: 25px;
    border: 1px solid #ffffff;
    padding-top: 17px;
    margin: -30px 0px 0px -30px;
    opacity: 0;
    z-index: 1;
}
.church-blog-large ul li:hover figure a i { opacity: 1;}
.church-blog ul li:hover .church-blog-readmore { background-color: transparent; }
.church-blog-large figure { margin: 0px 0px 41px;}
.church-blog-large-text h2 {
    font-size: 22px;
    margin: 0px 0px 4px;
    font-weight: bold;
}
.church-blog-large-text p { margin: 0px 0px 24px;}
/*church-cause-detail*/
.church-cause-detail,.church-cause-thumb,.church-cause-heading,.church-cause-option,
.church-cause-skillst {
    float: left;
    width: 100%;
}
.church-cause-detail {
    background-color: #fff;
    padding: 30px 30px 0px;
    margin: 0px 0px 40px;
}
.church-cause-thumb { margin: 0px 0px 22px;}
.church-cause-thumb figcaption {
    width: 267px;
    position: absolute;
    right: 0px;
    top: 0px;
    height: 100%;
    text-align: center;
    padding: 98px 25px 0px;
}
.church-cause-thumb figcaption p {
    margin: 0px 0px 16px;
    font-size: 20px;
    font-style: italic;
    color: #fff;
    line-height: 30px;
}
.church-cause-thumb figcaption a {
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
}
.church-cause-heading { margin: 0px 0px 16px;}
.church-cause-heading h2 {
    margin: 0px 0px 7px;
    font-size: 22px;
    font-weight: bold;
}
.church-cause-option { margin: 0px;}
.church-cause-option li {
    list-style: none;
    float: left;
    margin: 0px 13px 5px 0px;
}
.church-cause-option li:last-child { margin-right: 0px;}
.church-cause-option li strong { float: left;}
.church-cause-option li time,
.church-cause-option li a {
    float: left;
    margin: 0px 0px 0px 6px;
}
.church-cause-skillst .bar-container .bar small {
    display: block;
    position: absolute;
    right: 0px;
    top: -13px;
    width: 54px;
    height: 36px;
    text-align: center;
    background-color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    border: 2px solid;
    padding: 6px 0px 0px;
}
.church-cause-skillst {
    background-color: #f3f3f3;
    padding: 6px 30px 17px;
    margin: 0px 0px 24px;
}
.church-cause-skillst .bar-container {
    background-color: #2c424c !important;
    height: 10px !important;
}
.cause-skillst > span {
    font-size: 14px;
    float: left;
    font-weight: bold;
}
.cause-skillst > span.right { float: right;}
.church-cause-skillst .church-blog-readmore {
    float: right;
    margin: 11px 0px 0px;
}
.church-cause-skillst .church-blog-readmore:hover { background-color: transparent;}
.church-cause-skillst .cause-skillst {
    float: left;
    width: 77%;
}
/*church-classic-gallery*/
.church-gallery,.church-cause-gallery {
    float: left;
    width: 100%;
}
.church-cause-gallery { margin: 0px 0px 48px;}
.church-images-thumb {
    width: 67%;
    float: left;
    position: relative;
}
.church-images-thumb .slick-arrow {
    position: absolute;
    right: -1px;
    top: 50%;
    width: 25px;
    height: 30px;
    background: rgba(95,124,138,0.8);
    color: #fff;
    text-align: center;
    padding: 4px 0px 0px;
    z-index: 1;
    cursor: pointer;
    margin: -16px 0px 0px;
}
.church-images-thumb .slick-arrow.slick-arrow-left {
    right: auto;
    left: 0px;
}
.church-images-list {
    width: 247px;
    float: right;
}
.church-images-list-layer {
    float: right;
    width: 50% !important;
    margin: 0px 0px 6px;
    padding: 0px 0px 0px 6px;
}
.church-images-list-layer span img {
    float: left;
    width: 100%;
}
.church-images-list-layer span {
    float: right;
    width: 100%;
    border: 2px solid #ffffff;
    position: relative;
    cursor: pointer;
}
.church-images-list-layer span:before {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    opacity: 0;
}
.church-images-list-layer.slick-slide.slick-current.slick-active span {
    border: 2px solid;
    cursor: default;
}
.church-images-list-layer.slick-slide.slick-current.slick-active span:before { opacity: 0.3;}
.church-cause-gallery .slick-list { height: 324px !important;}
/*church-grid-skillst*/
.church-grid-skillst {
    float: left;
    width: 100%;
    margin: 0px 0px 14px;
    position: relative;
    z-index: 1;
}
.church-grid-skillst p { margin: 0px;}
.church-grid-skillst .bar-container .bar small {
    display: block;
    position: absolute;
    right: 0px;
    top: -7px;
    width: 30px;
    height: 20px;
    text-align: center;
    background-color: #ffffff;
    font-size: 9px;
    font-weight: bold;
    border: 2px solid;
    padding: 3px 0px 0px;
    line-height: 1;
}
.church-grid-skillst .bar-container {
    background-color: #2c424c !important;
    height: 5px !important;
    border-radius: 0px;
}
/*church-cause*/
.church-grid-skillst .bar-container .bar { border-radius: 0px;}
.church-cause,.church-related-cause figure,.church-related-cause figure a,
.church-related-cause figure a img,.church-related-cause-text {
    float: left;
    width: 100%;
}
.church-related-cause figure > span {
    position: absolute;
    left: 15px;
    top: 15px;
    color: #ffffff;
    border-radius: 4px;
    font-size: 12px;
    padding: 1px 14px 0px;
    font-weight: bold;
    line-height: 2;
}
.church-related-cause { margin: 0px 0px 11px;}
.church-cause > ul > li {
    float: none;
    display: inline-block;
    margin: 0px -4px 30px 0px;
    vertical-align: top;
    list-style: none;
}
.church-related-cause figure { margin: 0px;}
.church-related-cause-text h4 {
    margin: 0px 0px 11px;
    font-weight: bold;
    letter-spacing: -0.1px;
}
.church-donate-btn {
    float: left;
    font-weight: bold;
}
.church-donate-btn i {
    float: right;
    margin: 8px 0px 0px 10px;
    font-size: 13px;
}
.church-cause-author { margin: 0px 0px 50px;}
/*Cauce Grid*/
.church-cause-grid figure,.church-cause-grid figure a,.church-cause-grid figure a img,
.church-cause-grid-text,.church-cause-grid-wrap {
    float: left;
    width: 100%;
}
.church-cause-grid .bar-container .bar small {
    font-size: 12px;
    height: 25px;
    width: 40px;
    padding: 5px 0px 0px;
    top: -9px;
}
.church-cause-grid .bar-container { height: 6px !important;}
.church-cause-grid figure { margin: 0px;}
.church-cause-grid figure a {
    position: relative;
    overflow: hidden;
}
.church-cause-grid figure a > span {
    position: absolute;
    left: 50%;
    top: 0%;
    background-color: #ffffff;
    z-index: 2;
    font-size: 14px;
    font-weight: bold;
    padding: 4px 26px 3px;
    border-radius: 4px;
    margin: -17px 0px 0px -60px;
    opacity: 0;
}
.church-cause-grid ul li:hover figure a > span {
    top: 50%;
    opacity: 1;
}
.church-cause-grid figure:before {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: #521c0b;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    z-index: 1;
}
.church-cause-grid ul li:hover figure:before { opacity: 0;}
.church-cause-grid figure a:before {
    content: '';
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 0%;
    opacity: 0;
    z-index: 1;
}
.church-cause-grid ul li:hover figure a:before {
    height: 100%;
    opacity: 0.7;
}
.church-cause-grid-wrap { background-color: #fff;}
.church-cause-grid-text { padding: 0px 17px 30px 30px;}
.church-cause-grid-text h2 {
    font-size: 18px;
    font-weight: bold;
    margin: 0px;
}
.church-cause-grid-text span {
    margin: 0px 8px 10px 0px;
    display: inline-block;
}
.church-cause-grid-text p { margin: 0px 0px 23px;}
.church-cause ul li:hover .church-blog-readmore { background-color: transparent; }
/*Cause List*/
.church-cause-list figure a,.church-cause-list-wrap,church-cause-list figure a img {
    float: left;
    width: 100%;
}
.church-cause-list figure {
    float: left;
    width: 364px;
    margin: 0px;
}
.church-cause-list figure a > span {
    position: absolute;
    left: 50%;
    top: 0%;
    background-color: #ffffff;
    z-index: 2;
    font-size: 14px;
    font-weight: bold;
    padding: 4px 26px 3px;
    border-radius: 4px;
    margin: -17px 0px 0px -60px;
    opacity: 0;
}
.church-cause-list ul li:hover figure a > span {
    top: 50%;
    opacity: 1;
}
.church-cause-list figure:before {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: #521c0b;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    z-index: 1;
}
.church-cause-list ul li:hover figure:before { opacity: 0;}
.church-cause-list figure a:before {
    content: '';
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;
}
.church-cause-list ul li:hover figure a:before { opacity: 0.7;}
.church-cause-list-wrap { background-color: #fff;}
.church-cause-list figure ~ .church-cause-list-text {
    margin: 0px 0px 0px 364px;
    padding: 23px 30px 30px 24px;
}
.church-cause-list-text h2 {
    font-size: 18px;
    margin: 0px 0px 10px;
    font-weight: bold;
}
.church-cause-list-text > span {
    display: inline-block;
    margin: 0px 9px 15px 0px;
}
.church-cause-list-text p { margin: 0px 0px 23px;}
.church-cause-list .church-grid-skillst {
    margin: 20px 0px 13px;
    padding: 0px 30px;
}
.church-cause-list .bar-container {
    height: 6px !important;
    border-radius: 3px;
}
.church-cause-list .bar-container .bar { border-radius: 3px;}
.church-cause-list .bar-container .bar small {
    width: 50px;
    height: 28px;
    font-size: 14px;
    padding: 5px 0px 0px;
    top: -11px;
}
/*church-event-detail*/
.church-event-detail,.church-event-option,.church-event-heading,.church-event-thumb {
    float: left;
    width: 100%;
}
.church-event-thumb { margin: 0px 0px 21px;}
.church-event-detail {
    background-color: #fff;
    padding: 30px 30px 0px;
    margin: 0px 0px 40px;
}
.church-event-option {
    padding: 20px 30px;
    background-color: #f3f3f3;
    margin: 0px 0px 34px;
}
.church-event-option .church-cause-option li { font-size: 14px;}
.church-event-option .church-cause-option {
    width: 80%;
    margin: 4px 0px 0px;
}
.church-event-option .church-blog-readmore { float: right;}
.church-event-option .church-blog-readmore:hover { background-color: transparent;}
.church-event-heading h2 {
    margin: 0px 0px 21px;
    font-size: 22px;
    font-weight: bold;
}
/*church-event*/
.church-event,.church-event-speaker figure,.church-event-speaker figure > a,.church-event-map,
.church-event-speaker figure > a img {
    float: left;
    width: 100%;
}
.church-event > ul > li {
    list-style: none;
    float: none;
    display: inline-block;
    margin: 0px -4px 30px 0px;
    vertical-align: top;
}
.church-event-speaker figure {
    margin: 0px;
    overflow: hidden;
}
.church-event-speaker figure > a { position: relative;}
.church-event-speaker figure > a:before {
    content: '';
    position: absolute;
    left: -100%;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0.8;
}
.church-event-speaker ul li:hover figure > a:before { left: 0px;}
.church-event-speaker figure figcaption {
    text-align: center;
    position: absolute;
    left: -100%;
    top: 50%;
    color: #fff;
    line-height: 1;
    padding: 0px 15px;
    margin: -81px 0px 0px;
    opacity: 0;
    width: 100%;
}
.church-event-speaker ul li:hover figure figcaption {
    left: 0px;
    opacity: 1;
}
.church-event-speaker figure figcaption h4 {
    font-weight: bold;
    margin: 0px;
}
.church-event-speaker figure figcaption h4 a { color: #ffffff;}
.church-event-speaker figure figcaption span {
    font-size: 12px;
    display: inline-block;
    font-weight: bold;
    margin: 0px 0px 17px;
}
.church-event-map { margin: 0px 0px 41px;}
.church-event-map #map {
    width: 100%;
    height: 350px;
}
.church-event-detail .church-prenxt-post ul li { margin: 0px 0px 10px;}
/*church-countdown*/
.church-event-thumb figcaption {
    position: absolute;
    right: 0px;
    top: 0px;
    height: 100%;
    width: 194px;
    background: rgba(254,86,33,0.9);
    text-align: center;
    padding: 0px 47px;
}
.church-event-countdown,.church-event-countdown .countdown-section {
    float: left;
    width: 100%;
}
.church-event-countdown .countdown-section {
    color: #ffffff;
    line-height: 1;
    border-bottom: 1px solid #f68966;
    padding: 23px 0px 30px;
}
.church-event-countdown .countdown-section:last-child {
    border-bottom: none;
    padding-bottom: 0px;
}
.church-event-countdown .countdown-amount {
    font-size: 40px;
    display: block;
}
.church-event-countdown .countdown-period { font-size: 18px;}
/*Event Grid*/
.church-event-grid figure,.church-event-grid figure a,.church-event-grid figure a img,
.church-event-grid-text,.event-grid-option,.event-grid-option li {
    float: left;
    width: 100%;
}
.church-event-grid figure { margin: 0px;}
.church-event-grid figure > span {
    position: absolute;
    left: 15px;
    top: 15px;
    color: #ffffff;
    background-color: #f11818;
    font-size: 16px;
    font-weight: bold;
    padding: 1px 12px 0px;
    border-radius: 5px;
    z-index: 1;
}
.church-event-grid ul li:hover figure > span { opacity: 0;}
.church-event-grid figure a {
    position: relative;
    overflow: hidden;
}
.church-event-grid figure a:before {
    content: '';
    position: absolute;
    left: 0px;
    bottom: 0px;
    height: 100%;
    width: 100%;
    opacity: 0;
}
.church-event-grid ul li:hover figure a:before { opacity: 0.7;}
.church-event figure a > span {
    font-size: 14px;
    font-weight: bold;
    background-color: #ffffff;
    position: absolute;
    left: 50%;
    bottom: 0%;
    padding: 6px 15px 5px;
    opacity: 0;
    border-radius: 4px;
    margin: 0px 0px -20px -66px;
    z-index: 2;
}
.church-event ul li:hover figure a > span {
    bottom: 50%;
    opacity: 1;
}
.church-event-grid-text {
    background-color: #ffffff;
    padding: 38px 22px 30px 30px;
}
.church-event-grid-text h2 {
    margin: 0px 0px 12px;
    font-weight: bold;
    font-size: 18px;
}
.church-event-grid-text p { margin: 0px 0px 17px;}
.event-grid-option { margin: 0px 0px 2px;}
.event-grid-option li {
    list-style: none;
    line-height: 1;
    padding: 0px 0px 0px 21px;
    margin: 0px 0px 10px;
    position: relative;
}
.event-grid-option li i {
    position: absolute;
    left: 0px;
    top: 0px;
    font-size: 13px;
}
.church-event ul li:hover .church-blog-readmore { background-color: transparent;}
.church-event-grid .church-time-date {
    left: auto;
    right: 20px;
}
.church-event-grid .church-time-date small { padding-left: 2px;}
/*Event List*/
.church-event-list figure a,.church-event-list figure a img {
    float: left;
    width: 100%;
}
.church-event-list figure {
    margin: 0px;
    float: left;
    width: 364px;
}
.church-event-list figure:before {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0.3;
    background-color: #521c0b;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.church-event-list ul li:hover figure:before { opacity: 0;}
.church-event-list figure a {
    position: relative;
    overflow: hidden;
}
.church-event-list figure a:before {
    content: '';
    position: absolute;
    left: 0px;
    bottom: 0px;
    height: 100%;
    width: 100%;
    opacity: 0;
    z-index: 1;
}
.church-event-list ul li:hover figure a:before { opacity: 0.7;}
.church-event-list-text .event-grid-option li {
    width: auto;
    margin: 0px 20px 14px 0px;
}
.church-event-list-text .event-grid-option { margin: 0px 0px 7px;}
.church-event-list figure ~ .church-event-list-text {
    margin: 0px 0px 0px 364px;
    padding: 23px 30px 30px 24px;
    background-color: #fff;
}
.church-event-list-text h2 {
    font-size: 18px;
    font-weight: bold;
    margin: 0px 0px 22px;
}
.church-event-list-text p { margin: 0px 0px 23px;}
/*church-sermon-detail*/
.church-sermon-detail,.church-rich-editor > h5,.church-sermon-thumb,.church-sermon-album {
    float: left;
    width: 100%;
}
.church-sermon-detail {
    background-color: #fff;
    padding: 30px 30px 0px;
    margin: 0px 0px 40px;
}
.church-sermon-thumb { margin: 0px 0px 21px;}
.church-sermon-thumb figcaption {
    width: 267px;
    position: absolute;
    right: 0px;
    top: 0px;
    height: 100%;
    text-align: center;
    padding: 98px 25px 0px;
}
.church-sermon-thumb figcaption p {
    margin: 0px 0px 16px;
    font-size: 20px;
    font-style: italic;
    color: #fff;
    line-height: 30px;
}
.church-sermon-thumb figcaption span {
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
}
/*Sermon List*/
.church-sermon,.church-sermon-list figure a,.church-sermon-list figure a img {
    float: left;
    width: 100%;
}
.church-sermon > ul > li {
    list-style: none;
    display: inline-block;
    float: none;
    margin: 0px -4px 30px 0px;
    vertical-align: top;
}
.church-sermon-list figure {
    float: left;
    margin: 0px;
    width: 364px;
}
.church-sermon figure a > span {
    font-size: 14px;
    font-weight: bold;
    background-color: #ffffff;
    position: absolute;
    left: 50%;
    bottom: 0%;
    padding: 6px 30px 5px;
    opacity: 0;
    border-radius: 4px;
    margin: 0px 0px -20px -68px;
    z-index: 2;
}
.church-sermon ul li:hover figure a > span {
    bottom: 50%;
    opacity: 1;
}
.church-sermon-list figure a {
    position: relative;
    overflow: hidden;
}
.church-sermon-list figure a:before {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;
}
.church-sermon-list ul li:hover figure a:before { opacity: 0.7;}
.church-sermon figure:before {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0.3;
    background-color: #521c0b;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.church-sermon ul li:hover figure:before { opacity: 0;}
.church-related-sermon { margin: 0px 0px 20px;}
.church-sermon-list figure ~ .church-sermon-list-text { margin: 0px 0px 0px 364px;}
.church-related-sermon .church-sermon-list-text {
    background-color: #f3f3f3;
    padding: 28px 0px 24px 24px;
}
.church-sermon-list-text {
    padding: 28px 25px 26px 24px;
    background-color: #fff;
}
.church-sermon-list-text h2 {
    font-size: 18px;
    margin: 0px 0px 12px;
    font-weight: bold;
}
.church-sermon-list-text p { margin: 0px 0px 19px;}
.church-sermon-list-text .church-cause-option { margin: 0px 0px 11px;}
.church-sermon .church-cause-option li {
    font-size: 14px;
    margin: 0px 20px 0px 0px;
}
.church-cause-option li i {
    float: left;
    font-size: 13px;
    margin: 6px 8px 0px 0px;
}
.church-sermon .church-cause-option li a,
.church-sermon .church-cause-option li time,
.church-sermon-social { margin: 0px;}
.church-sermon-social { display: inline-block;}
.church-sermon-social li {
    float: left;
    margin: 0px;
    list-style: none;
}
.church-sermon-social li a {
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: center;
    color: #ffffff;
    border-radius: 2px;
    padding: 8px 0px 0px;
    margin: 0px 10px 0px 0px;
}
.church-sermon-social li a:hover { background-color: #2c424c; }
/*tooltip*/
.church-sermon-social .tooltip-inner,.widget_text .tooltip-inner { background-color: #2c424c;}
.church-sermon-social .tooltip.top .tooltip-arrow,.widget_text .tooltip.top .tooltip-arrow { border-top-color: #2c424c;}
/*Sermon Detail Player*/
.church-sermon-album {
    background-color: #2c424c;
    position: relative;
    margin: 5px 0px 34px;
}
.church-sermon-left {
    float: left;
    width: 350px;
    text-align: center;
    padding: 22px 30px 20px;
}
.church-sermonplayer-list {
    float: right;
    width: 55%;
}
/*church-sermon-grid*/
.church-sermon-grid figure,.church-sermon-grid figure a,.church-sermon-grid figure a img,
.church-sermon-grid-text {
    float: left;
    width: 100%;
}
.church-sermon-grid figure a {
    position: relative;
    overflow: hidden;
}
.church-sermon-grid figure a:before {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;
}
.church-sermon-grid ul li:hover figure a:before { opacity: 0.7;}
.church-sermon-grid figure { margin: 0px;}
.church-sermon-grid-text {
    background-color: #fff;
    padding: 22px 0px 21px 30px;
}
.church-sermon-grid-text h2 {
    font-size: 18px;
    margin: 0px 0px 6px;
    font-weight: bold;
}
.church-sermon-grid-text p { margin: 0px 0px 18px;}
.church-sermon-grid-text .church-cause-option { margin: 0px 0px 6px;}
/*Team Detail*/
.church-team-detail,.churuch-team-thumb,.churuch-team-wrap,.churuch-team-text,
.church-team-info,.church-team-info ul,.church-team-info ul li {
    float: left;
    width: 100%;
}
.churuch-team-wrap { margin: 0px 0px 46px;}
.church-team-detail {
    padding: 30px 30px 0px;
    background-color: #fff;
    margin: 0px 0px 40px;
}
.churuch-team-thumb { margin: 0px;}
.churuch-team-text { padding: 16px 0px 0px;}
.churuch-team-text h2 {
    font-weight: bold;
    line-height: 1;
    margin: 0px 0px 1px;
}
.churuch-team-text span {
    font-size: 12px;
    display: block;
    margin: 0px 0px 19px;
}
.churuch-team-social {
    float: right;
    margin: -31px 0px 0px;
}
.churuch-team-social li {
    float: left;
    margin: 0px 0px 0px 10px;
    list-style: none;
}
.churuch-team-social li a {
    float: left;
    width: 27px;
    height: 27px;
    border-radius: 3px;
    background-color: #2c424c;
    color: #ffffff;
    font-size: 12px;
    padding: 8px 0px 0px;
    text-align: center;
}
.churuch-team-text strong {
    display: inline-block;
    margin: 0px 0px 18px;
    line-height: 24px;
}
.churuch-team-text p { margin: 0px 0px 17px;}
.church-team-info { margin: 0px 0px 50px;}
.church-team-info p { margin: 0px 0px 10px;}
.church-team-info ul li {
    list-style: none;
    padding: 15px 0px 12px;
    border-bottom: 1px solid #ececec;
}
.church-team-info ul li h6 {
    margin: 0px;
    float: left;
    font-weight: bold;
}
.church-team-info ul li span,
.church-team-info ul li a {
    float: right;
    margin: -3px 0px 0px;
}
/*church-team-contact*/
.church-team-contact,.church-team-contact ul,.church-team-contact ul li,
.church-team-contact form,.church-team-contact form input[type="text"],
.church-team-contact form input[type="email"],.church-team-contact form textarea {
    float: left;
    width: 100%;
}
.church-team-contact { margin: 0px 0px 20px;}
.church-team-contact p { margin: 0px 0px 23px;}
.church-team-contact ul li {
    list-style: none;
    margin: 0px 0px 30px;
}
.church-team-contact label {
    display: block;
    line-height: 0.8;
    margin: 0px 0px 15px;
    font-weight: bold;
    font-size: 16px;
}
.church-team-contact form input[type="text"],
.church-team-contact form input[type="email"],
.church-team-contact form textarea {
    background-color: #f3f3f3;
    color: #8b9599;
    padding-left: 15px;
    height: 40px;
    font-size: 12px;
}
.church-team-contact form textarea {
    height: 114px;
    color: #454545;
}
.church-team-contact form input[type="submit"] {
    border: 2px solid;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    padding: 4px 31px 3px;
    border-radius: 3px;
}
.church-team-contact form input[type="submit"]:hover { background-color: transparent;}
/*church-team*/
.church-team,.church-team-grid figure,.church-team-grid figure > a,.church-team-grid-wrap,
.church-team-grid figure a img,.church-team-grid-text {
    float: left;
    width: 100%;
}
.church-related-team .church-team-grid-wrap { background-color: #f3f3f3;}
.church-team-grid-wrap {
    padding: 20px;
    text-align: center;
    background-color: #fff;
    border-bottom: 5px solid #2c424c;
    position: relative;
}
.church-team-grid-wrap:before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -5px;
    height: 5px;
    width: 0%;
}
.church-team-grid ul li:hover .church-team-grid-wrap:before {
    left: 0px;
    width: 100%;
}
.church-team > ul > li {
    float: none;
    display: inline-block;
    margin: 0px -4px 30px 0px;
    vertical-align: top;
    list-style: none;
}
.church-team-grid figure { margin: 0px 0px 22px;}
.church-team-grid figure > a { position: relative;}
.church-team-grid figure > a:before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0px;
    width: 0%;
    height: 100%;
    opacity: 0.7;
}
.church-team-grid ul li:hover figure > a:before {
    left: 0px;
    width: 100%;
}
.church-team-grid figure figcaption {
    position: absolute;
    left: 0px;
    bottom: 0%;
    width: 100%;
    margin: 0px 0px -24px;
    opacity: 0;
}
.church-team-grid ul li:hover figure figcaption {
    opacity: 1;
    bottom: 50%;
}
.church-team-grid-text {
    line-height: 1;
    padding: 0px 0px 8px;
}
.church-team-grid-text h2 {
    font-size: 18px;
    margin: 0px 0px 2px;
    font-weight: bold;
    line-height: 1;
}
.church-team-grid-text span {
    display: inline-block;
    font-size: 12px;
    margin: 0px 0px 16px;
}
.church-team-grid-text p { margin: 0px;}
.church-team-social {
    display: inline-block;
    margin: 0px;
}
.church-team-social li {
    float: left;
    margin: 0px 5px;
    list-style: none;
}
.church-team-social li a {
    font-size: 20px;
    color: #fff;
}
/*church-about-thumb*/
.church-about-thumb {
    float: left;
    width: 100%;
}
.church-about-thumb { margin: 0px 0px 103px; padding: 30px 0 0; }
.church-about-thumb figcaption {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    padding: 0px 70px;
}
.church-about-thumb figcaption > img {
    position: absolute;
    right: 50px;
    bottom: 0px;
}
.church-about-text {
    float: left;
    width: 508px;
    background-color: #fff;
    text-align: center;
    padding: 62px 35px 70px;
    margin: 0px 0px -70px;
    position: relative;
}
.church-about-text:before {
    content: '';
    position: absolute;
    right: -33px;
    bottom: -33px;
    width: 130px;
    height: 130px;
    border: 3px solid;
}
.church-about-text h2 {
    margin: 0px 0px 25px;
    font-weight: bold;
    font-size: 20px;
}
.church-about-text p {
    margin: 0px 0px 25px;
    line-height: 26px;
}
.church-about-text .church-btn {
    display: inline-block;
    float: none;
    margin: 7px 0px 0px;
}
/*church-event-modern*/
.church-event-modern figure,.church-event-modern figure > a,.church-event-modern figure a img {
    float: left;
    width: 100%;
}
.church-event-modern figure {
    margin: 0px;
    overflow: hidden;
}
.church-event-modern figure > a { position: relative;}
.church-event-modern figure > a:before {
    content: '';
    position: absolute;
    left: 100%;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
}
.church-event-modern ul li:hover figure > a:before {
    opacity: 0.7;
    left: 0px;
}
.church-event-modern figure > a span {
    padding: 6px 30px 5px;
    bottom: 50%;
    margin-left: -137px;
    left: 100%;
}
.church-event-modern ul li:hover figure > a span {
    left: 50%;
    margin-left: -68px;
}
.church-event-modern figure figcaption {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: rgba(34,34,34,0.9);
    padding: 40px 0px 0px 30px;
}
.church-event-modern ul li:hover figure figcaption {
    opacity: 0;
    visibility: hidden;
    left: -100%;
}
.church-event-modern figcaption time {
    float: left;
    border-radius: 100%;
    color: #ffffff;
    font-weight: bold;
    font-size: 34px;
    width: 80px;
    height: 80px;
    text-align: center;
    padding: 22px 15px 0px;
    line-height: 18px;
    margin: 0px 0px 23px;
}
.church-event-modern figcaption time small { font-size: 14px;}
.church-event-modern figcaption h2 {
    margin: 0px 0px 15px;
    display: inline-block;
    font-weight: bold;
    font-size: 18px;
}
.church-event-modern figcaption h2 a { color: #ffffff;}
.church-event-modern figcaption p {
    margin: 0px 0px 14px;
    color: #ffffff;
}
.church-event-modern .church-cause-option li {
    font-size: 14px;
    color: #fff;
    margin: 0px;
    line-height: 1.8;
}
.church-event-modern .church-cause-option li i { margin-right: 14px;}
/*Contact Us*/
.church-subheader-map,.church-contactus-wrap,.church-contact-info,.church-contact-info-list,
.church-contact-info-list li {
    float: left;
    width: 100%;
}
.church-subheader-map #map {
    width: 100%;
    height: 487px;
}
.church-contactus-wrap {
    position: relative;
    margin: 30px 0px 70px;
}
.church-contactus-wrap:before {
    content: '';
    position: absolute;
    right: 0px;
    top: 0px;
    width: 97%;
    height: 100%;
    background-color: #fff;
}
.church-contact-info {
    color: #fff;
    margin: -30px 0px 0px;
    padding: 50px 0px 17px 30px;
    box-shadow: 7px 8px 7px rgba(0,0,0,0.2);
}
.church-contact-info .church-section-heading {
    color: #ffffff;
    margin: 0px 0px 27px;
}
.church-contact-info p { margin: 0px 0px 27px;}
.church-contact-info-list li {
    list-style: none;
    margin: 0px 0px 24px;
    position: relative;
    padding: 0px 0px 0px 55px;
}
.church-contact-info-list li h5,
.church-contact-info-list li a { color: #ffffff;}
.church-contact-info-list li i {
    position: absolute;
    left: 0px;
    font-size: 40px;
    top: 7px;
}
.church-contact-info-list li h5 {
    font-weight: bold;
    margin: 0px 0px 1px;
}
/*church-contact-form*/
.church-contact-form { padding: 50px 30px 20px 0px;}
.church-contact-form,.church-contact-form form,.church-contact-form form input[type="text"],
.church-contact-form form input[type="email"],.church-contact-form form textarea {
    float: left;
    width: 100%;
}
.church-contact-form form { margin: -6px 0px 0px;}
.church-contact-form form p { margin: 0px 0px 33px;}
.church-contact-form ul { margin: 0px -12px;}
.church-contact-form ul li {
    float: left;
    width: 50%;
    padding: 0px 12px;
    margin: 0px 0px 30px;
    list-style: none;
}
.church-contact-form ul li.full-form { width: 100%;}
.church-contact-form form label {
    line-height: 0.7;
    display: block;
    margin: 0px 0px 15px;
    font-weight: bold;
}
.church-contact-form form input[type="text"],
.church-contact-form form input[type="email"],
.church-contact-form form textarea {
    background-color: #f3f3f3;
    height: 40px;
    color: #8b9599;
    padding-left: 16px;
    font-size: 12px;
}
.church-contact-form form textarea {
    height: 155px;
    padding-top: 9px;
    color: #222C30;
}
.church-contact-form form input[type="submit"] {
    float: left;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    padding: 4px 25px 3px;
    border-radius: 4px;
    border: 2px solid;
}
.church-contact-form form input[type="submit"]:hover { background-color: transparent;}
/*Error 404*/
.church-error-page {
    width: 66.66666667%;
    margin: 0px auto 40px;
    background-color: #fff;
    position: relative;
    text-align: center;
    padding: 86px 0px 100px;
}
.church-error-page:before {
    content: '';
    background: url(extra-images/error-img.png);
    position: absolute;
    left: 15px;
    top: 120px;
    width: 706px;
    height: 440px;
    opacity: 0.2;
}
.church-error-text {
    display: inline-block;
    width: 66%;
    position: relative;
}
.church-error-text img {
    display: inline-block;
    margin: 0px 0px 18px;
}
.church-error-text h2 {
    margin: 0px 0px 12px;
    font-size: 36px;
    font-weight: bold;
    text-transform: uppercase;
}
.church-error-text h3 {
    margin: 0px 0px 13px;
    font-size: 30px;
    font-weight: bold;
}
.church-error-text p { margin: 0px 0px 23px;}
.church-error-text .church-btn {
    margin: 0px;
    display: inline-block;
    float: none;
    padding: 7px 19px 8px;
}
/*Faq*/
.church-faq-accordion {
    float: left;
    width: 100%;
}
.church-faq-accordion {
    margin-bottom: 40px;
    text-align: left;
}
.church-faq-accordion .panel {
    border: none;
    box-shadow: none;
    box-shadow: 0 0px 10px rgba(0,0,0,0.1);
}
.church-faq-accordion .panel-default > .panel-heading {
    background-color: transparent;
    position: relative;
}
.church-faq-accordion.panel-group .panel-heading + .panel-collapse > .panel-body { border-top: none; }
.church-faq-accordion .panel-title > a {
    position: relative;
    font-size: 18px;
    display: block;
    padding: 14px 60px 16px 71px;
}
.church-faq-accordion .panel-default .collapsed { color: #242634; }
.church-faq-accordion .panel-body p {
    margin: 0px;
    font-size: 16px;
}
.church-faq-accordion .panel-heading { padding: 0px 0px 0px 0px; }
.church-faq-accordion.panel-group .panel + .panel { margin-top: 30px; }
.church-faq-accordion .panel-title > a:before,
.church-faq-accordion .panel-title > .collapsed:before {
    content: "\f107";
    position: absolute;
    left: 30px;
    top: 11px;
    font-family: FontAwesome;
    color: #2c424c;
    font-size: 20px;
    text-align: center;
    padding-top: 2px;
}
.church-faq-accordion .panel-body {
    padding: 2px 45px 17px 70px;
    border: 1px solid;
    border-top: none;
}
.church-faq-accordion .panel-title > a {
    border: 1px solid;
    border-bottom: none;
}
.church-faq-accordion .panel-title > .collapsed {
    border: 1px solid #fff;
    color: #2c424c;
}
/*Modern Gallery*/
.church-modern-gallery figure,.church-modern-gallery figure > a,.church-modern-gallery figure a img,
.church-modern-gallery-text {
    float: left;
    width: 100%;
}
.church-modern-gallery figure { margin: 0px 0px 22px;}
.church-modern-gallery figure > a { position: relative;}
.church-modern-gallery figure > a:before {
    content: '';
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 20%;
    opacity: 0;
}
.church-modern-gallery ul li:hover figure > a:before {
    height: 100%;
    opacity: 0.7;
}
.church-modern-gallery figure figcaption {
    margin: 0px 0px -16px;
    position: absolute;
    width: 100%;
    text-align: center;
    left: 0px;
    bottom: 0%;
    opacity: 0;
}
.church-modern-gallery ul li:hover figure figcaption {
    bottom: 50%;
    opacity: 1;
}
.church-modern-gallery-text h5 {
    font-weight: bold;
    margin: 0px 0px 1px;
    line-height: 1;
}
.church-modern-gallery-text time { color: #aaaaaa;}
/*Search Result*/
.church-search-result {
    float: left;
    width: 100%;
}
.church-search-result {
    padding: 30px 30px 0px;
    background-color: #fff;
    margin: 0px 0px 40px;
}
.church-search-result-text {
    display: inline-block;
    width: 80%;
    position: relative;
    margin: 0px 0px 50px;
}
.church-search-result-text form,.church-search-result-text form input[type="text"],
.church-search-result-list,.church-search-result-list figure a,.church-search-result-list figure a img {
    float: left;
    width: 100%;
}
.church-search-result-text form {
    position: relative;
    margin: 0px 0px 30px;
}
.church-search-result-text form input[type="text"] {
    background-color: #f3f3f3;
    font-size: 12px;
    color: #aaaaaa;
    border-radius: 4px;
    padding-left: 21px;
    font-style: italic;
    height: 39px;
}
.church-search-result-text form input[type="submit"] {
    position: absolute;
    right: 0px;
    top: 0px;
    font-weight: bold;
    font-size: 14px;
    color: #fff;
    padding: 10px 44px 9px;
    border: none;
    border-radius: 0px 4px 4px 0px;
}
.church-search-result-text img {
    display: inline-block;
    margin: 0px 0px 43px;
}
.church-search-result-text h2 {
    font-size: 18px;
    margin: 0px 0px 17px;
    font-weight: bold;
}
.church-search-result-text .church-blog-readmore {
    background-color: transparent;
    padding: 10px 20px 11px;
}
.church-search-result-text p {
    margin: 0px 0px 24px;
    display: inline-block;
    width: 67%;
}
.church-search-result-text .church-blog-readmore:hover { color: #ffffff;}
.church-gallery-wrap {
    float: left;
    width: 100%;
    background-color: #fff;
    padding: 30px 30px;
    margin: 0px 0px 40px;
}
.church-search-result-list > ul > li {
    list-style: none;
    margin: 0px 0px 30px;
}
.church-search-result-list figure {
    float: left;
    width: 291px;
    margin: 0px;
}
.church-search-result-list figure ~ .church-upcoming-event-text {
    margin: 20px 0px 0px 321px;
}
.church-search-result-list .church-upcoming-event-text h6 { font-size: 20px;}
.church-search-result-list .church-simple-readmore-btn { margin: 7px 0px 0px;}

.error-msg{background:#FED2D3;color:#732729;}
.error-msg i{color:#732729;}
.success-msg{background:#D4FECC;color:#5A974F;}
.success-msg i{color:#5A974F;}
.spam-error-msg{background:#FEFCCB;color:#8F9031;}
.spam-error-msg i{color:#8F9031;}
.error-msg,.success-msg,.spam-error-msg{float:left;padding:7px 20px;width:100%;font-style:normal;border-radius:4px;}
.error-msg i,.success-msg i,.spam-error-msg i{margin-right:8px;float:left;font-size:16px;margin-top: 6px;}
.output_message { float: left; width: 70%; padding-left: 20px; }